<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>One Page Home \ Progressive — Responsive Multipurpose HTML Template</title>
  <meta name="keywords" content="HTML5 Template">
  <meta name="description" content="Progressive — Responsive Multipurpose HTML Template">
  <meta name="author" content="itembridge.com">
  <meta class="viewport" name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- Favicon -->
  <link rel="shortcut icon" href="img/favicon.ico">
  
  <!-- Font -->
  <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Arimo:400,700,400italic,700italic'>

  <!-- Plagins CSS -->
  <link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/jslider.css">
  <link rel="stylesheet" href="css/settings.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/video-js.min.css">
  <link rel="stylesheet" href="css/morris.css">
  <link rel="stylesheet" href="css/royalslider/royalslider.css">
  <link rel="stylesheet" href="css/royalslider/skins/minimal-white/rs-minimal-white.css">
  <link rel="stylesheet" href="css/layerslider/layerslider.css">
  <link rel="stylesheet" href="css/ladda.min.css">
  <link rel="stylesheet" href="css/datepicker.css">
  <link rel="stylesheet" href="css/jquery.scrollbar.css">
  
  <!-- Theme CSS -->
  <link rel="stylesheet" href="css/style.css">
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/customizer/pages.css">
  <link rel="stylesheet" href="css/customizer/home-pages-customizer.css">

  <!-- IE Styles-->
  <link rel='stylesheet' href="css/ie/ie.css">
  
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<link rel='stylesheet' href="css/ie/ie8.css">
  <![endif]-->
</head>
<body class="one-page fixed-header">
<div class="page-box">
<div class="page-box-content">

<header class="header header-two">
  <div class="header-wrapper">
	<div class="container">
	  <div class="row">
		<div class="col-xs-6 col-md-2 col-lg-3 logo-box">
		  <div class="logo">
			<a href="index.html">
			  <img src="img/logo.svg" class="logo-img" alt="">
			</a>
		  </div>
		</div><!-- .logo-box -->
		
		<div class="col-xs-6 col-md-10 col-lg-9 right-box">
		  <div class="right-box-wrapper">
			<div class="header-icons">
			  <div class="search-header hidden-600">
				<a href="#">
				  <svg x="0" y="0" width="16px" height="16px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
					<path d="M12.001,10l-0.5,0.5l-0.79-0.79c0.806-1.021,1.29-2.308,1.29-3.71c0-3.313-2.687-6-6-6C2.687,0,0,2.687,0,6
					s2.687,6,6,6c1.402,0,2.688-0.484,3.71-1.29l0.79,0.79l-0.5,0.5l4,4l2-2L12.001,10z M6,10c-2.206,0-4-1.794-4-4s1.794-4,4-4
					s4,1.794,4,4S8.206,10,6,10z"></path>
					<image src="img/png-icons/search-icon.png" alt="" width="16" height="16" style="vertical-align: top;">
				  </svg>
				</a>
			  </div><!-- .search-header
			  
			  --><div class="phone-header hidden-600">
				<a href="#">
				  <svg x="0" y="0" width="16px" height="16px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
					<path d="M11.001,0H5C3.896,0,3,0.896,3,2c0,0.273,0,11.727,0,12c0,1.104,0.896,2,2,2h6c1.104,0,2-0.896,2-2
					c0-0.273,0-11.727,0-12C13.001,0.896,12.105,0,11.001,0z M8,15c-0.552,0-1-0.447-1-1s0.448-1,1-1s1,0.447,1,1S8.553,15,8,15z
					M11.001,12H5V2h6V12z"></path>
					<image src="img/png-icons/phone-icon.png" alt="" width="16" height="16" style="vertical-align: top;">
				  </svg>
				</a>
			  </div><!-- .phone-header -->
			</div><!-- .header-icons -->
			
			<div class="primary">
			  <div class="navbar navbar-default" role="navigation">
				<button type="button" class="navbar-toggle btn-navbar collapsed" data-toggle="collapse" data-target=".primary .navbar-collapse">
				  <span class="text">Menu</span>
				  <span class="icon-bar"></span>
				  <span class="icon-bar"></span>
				  <span class="icon-bar"></span>
				</button>
	  
				<nav class="collapse collapsing navbar-collapse">
				  <ul class="nav navbar-nav navbar-center">
					<li class="parent">
					  <a class="scroll active" href="#home">Home</a>
					  <ul class="sub">
						<li><a href="index.html">Multi Page Site</a></li>
						<li><a href="index-one-page.html">One Page Site</a></li>
					  </ul>
					</li>
					<li><a class="scroll" href="#about-us">About Us</a></li>
					<li><a class="scroll" href="#team">Team</a></li>
					<li><a class="scroll" href="#works">Works</a></li>
					<li><a class="scroll" href="#services">Services</a></li>
					<li><a class="scroll" href="#contact-us">Contact Us</a></li>
				  </ul>
				</nav>
			  </div>
			</div><!-- .primary -->
		  </div>
		</div>
		
		<div class="phone-active col-sm-9 col-md-9">
		  <a href="#" class="close"><span>close</span>×</a>
		  <span class="title">Call Us</span> <strong>+1 (777) 123 45 67</strong>
		</div>
		<div class="search-active col-sm-9 col-md-9">
		  <a href="#" class="close"><span>close</span>×</a>
		  <form name="search-form" class="search-form">
			<input class="search-string form-control" type="search" placeholder="Search here" name="search-string">
			<button class="search-submit">
			  <svg x="0" y="0" width="16px" height="16px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
				<path fill="#231F20" d="M12.001,10l-0.5,0.5l-0.79-0.79c0.806-1.021,1.29-2.308,1.29-3.71c0-3.313-2.687-6-6-6C2.687,0,0,2.687,0,6
				s2.687,6,6,6c1.402,0,2.688-0.484,3.71-1.29l0.79,0.79l-0.5,0.5l4,4l2-2L12.001,10z M6,10c-2.206,0-4-1.794-4-4s1.794-4,4-4
				s4,1.794,4,4S8.206,10,6,10z"></path>
				<image src="img/png-icons/search-icon.png" alt="" width="16" height="16" style="vertical-align: top;">
			  </svg>
			</button>
		  </form>
		</div>
	  </div><!--.row -->
	</div>
  </div><!-- .header-wrapper -->
</header><!-- .header -->

<div class="clearfix"></div>

<div id="main">
  <section id="home" class="full-width-box">
	<div class="slider rs-slider full-width load">
	  <div class="tp-banner-container">
		<div class="tp-banner">
		  <ul>
			<li data-delay="7000" data-transition="slidehorizontal" data-masterspeed="1000">
			  <div class="elements">
				<h2 class="tp-caption sfl skewtotop title"
				  data-x="15"
				  data-y="240"
				  data-speed="1000"
				  data-start="700"
				  data-easing="Power4.easeOut"
				  data-endspeed="400"
				  data-endeasing="Power1.easeIn">
				  FULLY<br>
				  <b>RESPONSIVE</b> &amp;<br>
				  <b>RETINA READY</b><br>
				  THEME
				</h2>
	
				<a href="#"
				  class="tp-caption sfb skewtotop btn btn-link"
				  data-x="15"
				  data-y="500"
				  data-speed="1000"
				  data-start="700"
				  data-easing="Power4.easeOut"
				  data-endspeed="400"
				  data-endeasing="Power1.easeIn">
				  LEARN MORE<i class="fa fa-angle-right"></i></a>
				</a>
	
				<div class="tp-caption lfb skewtobottom"
				  data-x="500"
				  data-y="20"
				  data-speed="1000"
				  data-start="450"
				  data-easing="Power4.easeOut"
				  data-endspeed="500"
				  data-endeasing="Power1.easeIn"
				  style="z-index: 3">
				  <img class="replace-2x" src="content/img/slide-4-11.png" width="" height="" alt="">
				</div>
			  </div>
			  
			  <img class="replace-2x" src="content/img/slide-4-1.jpg" alt="" data-bgfit="cover" data-bgposition="center top" data-bgrepeat="no-repeat">
			</li>
			
			<li data-delay="7000" data-transition="slidehorizontal" data-masterspeed="1000">
			  <div class="elements">
				<h2 class="tp-caption sfl skewtotop title"
				  data-x="15"
				  data-y="240"
				  data-speed="1000"
				  data-start="700"
				  data-easing="Power4.easeOut"
				  data-endspeed="400"
				  data-endeasing="Power1.easeIn">
				  FANTASTIC<br>
				  <b>COLORFUL</b> &amp;<br>
				  <b>POWERFUL</b><br>
				  THEME
				</h2>
	
				<a href="#"
				  class="tp-caption sfb skewtotop btn btn-link"
				  data-x="15"
				  data-y="500"
				  data-speed="1000"
				  data-start="700"
				  data-easing="Power4.easeOut"
				  data-endspeed="400"
				  data-endeasing="Power1.easeIn">
				  LEARN MORE<i class="fa fa-angle-right"></i></a>
				</a>
			  </div>
			  
			  <img class="replace-2x" src="content/img/slide-4-2.jpg" alt="" data-bgfit="cover" data-bgposition="center top" data-bgrepeat="no-repeat">
			</li>
			
			<li data-delay="7000" data-transition="slidehorizontal" data-masterspeed="1000">
			  <div class="elements">
				<h2 class="tp-caption sft skewtotop title text-center"
				  data-x="center"
				  data-y="268"
				  data-speed="1000"
				  data-start="700"
				  data-easing="Power4.easeOut"
				  data-endspeed="400"
				  data-endeasing="Power1.easeIn">
				  SIMPLE<br>
				  <b>GREAT</b><br>
				  <b>DESIGN</b>
				</h2>
	
				<a href="#"
				  class="tp-caption sfb skewtotop btn btn-link"
				  data-x="center"
				  data-y="470"
				  data-speed="1000"
				  data-start="700"
				  data-easing="Power4.easeOut"
				  data-endspeed="400"
				  data-endeasing="Power1.easeIn">
				  LEARN MORE<i class="fa fa-angle-right"></i></a>
				</a>
			  </div>
			  
			  <img class="replace-2x" src="content/img/slide-4-3.jpg" alt="" data-bgfit="cover" data-bgposition="center top" data-bgrepeat="no-repeat">
			</li>
			
			<li data-delay="7000" data-transition="slidehorizontal" data-masterspeed="1000">
			  <div class="elements right-box">
				<h2 class="tp-caption sfr skewtotop title text-right"
				  data-x="right"
				  data-hoffset="-15"
				  data-y="350"
				  data-speed="1000"
				  data-start="700"
				  data-easing="Power4.easeOut"
				  data-endspeed="400"
				  data-endeasing="Power1.easeIn">
				  PREMIUM<br>
				  <b>SUPPORT</b>
				</h2>
	
				<a href="#"
				  class="tp-caption sfb skewtotop btn btn-link"
				  data-x="right"
				  data-hoffset="-15"
				  data-y="480"
				  data-speed="1000"
				  data-start="700"
				  data-easing="Power4.easeOut"
				  data-endspeed="400"
				  data-endeasing="Power1.easeIn">
				  LEARN MORE<i class="fa fa-angle-right"></i></a>
				</a>
			  </div>
			  
			  <img class="replace-2x" src="content/img/slide-4-4.jpg" alt="" data-bgfit="cover" data-bgposition="center top" data-bgrepeat="no-repeat">
			</li>
		  </ul>
		</div><!-- .tp-banner -->
	  </div>
	</div><!-- .rs-slider -->
  </section><!-- #home -->
  
  <section id="about-us" class="full-width-box cm-padding-bottom-36">
	
	<header class="page-header">
	  <div class="container">
		<h1 class="title">About Us</h1>
	  </div>	
	</header>
	
	<div class="container">
	  <div class="row">
		<div class="col-sm-6 col-md-6 bottom-padding">
		  <p class="lead"><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis minus pariatur eligendi sunt doloremque vitae reiciendis tempore voluptatibus quis architecto suscipit magnam.</strong></p>
		  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae odit iste exercitationem praesentium deleniti nostrum laborum rem id nihil tempora. Adipisci ea commodi unde nam placeat cupiditate quasi a ducimus rem consequuntur ex eligendi minima voluptatem assumenda voluptas quidem sit maiores odio velit voluptate.</p>
		  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis dolorum mollitia debitis numquam itaque facere culpa harum natus amet alias dolor repudiandae repellendus distinctio aliquid placeat perspiciatis quaerat beatae vero?</p>
		  <a href="#" class="btn btn-default">Read more</a>
		</div>
		
		<div class="col-sm-6 col-md-6 bottom-padding">
		  <div class="progress border-radius hover" data-appear-progress-animation="80%">
			<div class="progress-bar progress-bar-info">Web Design 80%</div>
		  </div>
		  
		  <div class="progress border-radius" data-appear-progress-animation="70%">
			<div class="progress-bar progress-bar-success">HTML/CSS 70%</div>
		  </div>
		  
		  <div class="progress border-radius" data-appear-progress-animation="40%">
			<div class="progress-bar progress-bar-info">Opencart 40%</div>
		  </div>
		  
		  <div class="progress border-radius" data-appear-progress-animation="90%">
			<div class="progress-bar progress-bar-warning">Graphic Design 90%</div>
		  </div>
		  
		  <div class="progress border-radius" data-appear-progress-animation="58%">
			<div class="progress-bar progress-bar-danger">WordPress 58%</div>
		  </div>
		</div><!-- .employee -->
	  </div>
	  
	  <div class="carousel-box load bottom-padding-mobile" data-carousel-autoplay="true">
		<div class="clearfix"></div>
		
		<div class="row">
		  <div class="carousel no-responsive gallery">
			<div class="col-sm-4 col-md-3">
			  <a class="gallery-images" rel="fancybox" href="content/img/office-1.jpg">
				<img class="replace-2x" src="content/img/office-1-270.jpg" width="270" height="135" alt="">
				<span class="bg-images"><i class="fa fa-search"></i></span>
			  </a>
			</div>
			<div class="col-sm-4 col-md-3">
			  <a class="gallery-images" rel="fancybox" href="content/img/office-2.jpg">
				<img class="replace-2x" src="content/img/office-2-270.jpg" width="270" height="135" alt="">
				<span class="bg-images"><i class="fa fa-search"></i></span>
			  </a>
			</div>
			<div class="col-sm-4 col-md-3">
			  <a class="gallery-images" rel="fancybox" href="content/img/office-3.jpg">
				<img class="replace-2x" src="content/img/office-3-270.jpg" width="270" height="135" alt="">
				<span class="bg-images"><i class="fa fa-search"></i></span>
			  </a>
			</div>
			<div class="col-sm-4 col-md-3">
			  <a class="gallery-images" rel="fancybox" href="content/img/office-4.jpg">
				<img class="replace-2x" src="content/img/office-4-270.jpg" width="270" height="135" alt="">
				<span class="bg-images"><i class="fa fa-search"></i></span>
			  </a>
			</div>
		  </div>
		</div>
	  </div>
	</div>
  </section><!-- #about-us -->
  
  <section id="team" class="full-width-box cm-padding-bottom-36">
	<div class="fwb-bg fwb-fixed band-5"><div class="overlay"></div></div>
	
	<header class="page-header white">
	  <div class="container">
		<h1 class="title">Team</h1>
	  </div>	
	</header>
	
	<div class="container">
	  <div class="row text-center">
		<div class="col-sm-3 col-md-3 rotation employee">
		  <div class="default">
			<div class="image">
			  <img class="replace-2x" src="content/img/team-1.jpg" alt="" title="" width="270" height="270">
			</div>
			<div class="description">
			  <div class="vertical">
				<h3 class="name">Mett Rayan</h3>
				<div class="role">Manager</div>	
			  </div>
			</div>
		  </div>
		  <div class="employee-hover">
			<h3 class="name">Mett Rayan</h3>
			<div class="role">Manager</div>
			<div class="image">
			  <img class="replace-2x" src="content/img/team-1.jpg" alt="" title="" width="270" height="270">
			</div>
			<div>
			  <p>Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet.</p>
			  <div class="contact"><b>Email: </b>mett@itembridge.com</div>
			  <div class="contact"><b>Phone: </b>11 555 333 77</div>
			</div>
			<div class="social">
			  <a class="icon rounded" href="#"><span class="icon-facebook"><i class="fa fa-facebook"></i></span></a>
			  <a class="icon rounded" href="#"><span class="icon-twitter"><i class="fa fa-twitter"></i></span></a>
			  <a class="icon rounded" href="#"><span class="icon-google"><i class="fa fa-google"></i></span></a>
			  <a class="icon rounded" href="#"><span class="icon-linkedin"><i class="fa fa-linkedin"></i></span></a>
			</div>
		  </div><!-- .employee-hover -->
		</div><!-- .employee 
		
		--><div class="col-sm-3 col-md-3 rotation employee">
		  <div class="default">
			<div class="image">
			  <img class="replace-2x" src="content/img/team-2.jpg" alt="" title="" width="270" height="270">
			</div>
			<div class="description">
			  <div class="vertical">
				<h3 class="name">Jon O. Example</h3>
				<div class="role">Web designer</div>	
			  </div>
			</div>
		  </div>
		  <div class="employee-hover">
			<h3 class="name">Jon O. Example</h3>
			<div class="role">Web designer</div>
			<div class="image">
			  <img class="replace-2x" src="content/img/team-2.jpg" alt="" title="" width="270" height="270">
			</div>
			<div>
			  <p>Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet.</p>
			  <div class="contact"><b>Email: </b>mett@itembridge.com</div>
			  <div class="contact"><b>Phone: </b>11 555 333 77</div>
			</div>
			<div class="social">
			  <a class="icon rounded" href="#"><span class="icon-facebook"><i class="fa fa-facebook"></i></span></a>
			  <a class="icon rounded" href="#"><span class="icon-twitter"><i class="fa fa-twitter"></i></span></a>
			  <a class="icon rounded" href="#"><span class="icon-google"><i class="fa fa-google"></i></span></a>
			  <a class="icon rounded" href="#"><span class="icon-linkedin"><i class="fa fa-linkedin"></i></span></a>
			</div>
		  </div><!-- .employee-hover -->
		</div><!-- .employee
		
		--><div class="col-sm-3 col-md-3 rotation employee">
		  <div class="default">
			<div class="image">
			  <img class="replace-2x" src="content/img/team-3.jpg" alt="" title="" width="270" height="270">
			</div>
			<div class="description">
			  <div class="vertical">
				<h3 class="name">Turanga Leela</h3>
				<div class="role">Graphic designer</div>	
			  </div>
			</div>
		  </div>
		  <div class="employee-hover">
			<h3 class="name">Turanga Leela</h3>
			<div class="role">Graphic designer</div>
			<div class="image">
			  <img class="replace-2x" src="content/img/team-3.jpg" alt="" title="" width="270" height="270">
			</div>
			<div>
			  <p>Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet.</p>
			  <div class="contact"><b>Email: </b>mett@itembridge.com</div>
			  <div class="contact"><b>Phone: </b>11 555 333 77</div>
			</div>
			<div class="social">
			  <a class="icon rounded" href="#"><span class="icon-facebook"><i class="fa fa-facebook"></i></span></a>
			  <a class="icon rounded" href="#"><span class="icon-twitter"><i class="fa fa-twitter"></i></span></a>
			  <a class="icon rounded" href="#"><span class="icon-google"><i class="fa fa-google"></i></span></a>
			  <a class="icon rounded" href="#"><span class="icon-linkedin"><i class="fa fa-linkedin"></i></span></a>
			</div>
		  </div><!-- .employee-hover -->
		</div><!-- .employee
		
		--><div class="col-sm-3 col-md-3 rotation employee">
		  <div class="default">
			<div class="image">
			  <img class="replace-2x" src="content/img/team-4.jpg" alt="" title="" width="270" height="270">
			</div>
			<div class="description">
			  <div class="vertical">
				<h3 class="name">David X. Cohen</h3>
				<div class="role">Developer</div>	
			  </div>
			</div>
		  </div>
		  <div class="employee-hover">
			<h3 class="name">David X. Cohen</h3>
			<div class="role">Developer</div>
			<div class="image">
			  <img class="replace-2x" src="content/img/team-4.jpg" alt="" title="" width="270" height="270">
			</div>
			<div>
			  <p>Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet.</p>
			  <div class="contact"><b>Email: </b>mett@itembridge.com</div>
			  <div class="contact"><b>Phone: </b>11 555 333 77</div>
			</div>
			<div class="social">
			  <a class="icon rounded" href="#"><span class="icon-facebook"><i class="fa fa-facebook"></i></span></a>
			  <a class="icon rounded" href="#"><span class="icon-twitter"><i class="fa fa-twitter"></i></span></a>
			  <a class="icon rounded" href="#"><span class="icon-google"><i class="fa fa-google"></i></span></a>
			  <a class="icon rounded" href="#"><span class="icon-linkedin"><i class="fa fa-linkedin"></i></span></a>
			</div>
		  </div><!-- .employee-hover -->
		</div><!-- .employee -->
	  </div>
	</div>
  </section><!-- #team -->
  
  <section id="works" class="full-width-box cm-padding-bottom-36">
	<header class="page-header">
	  <div class="container">
		<h1 class="title">Works</h1>
	  </div>	
	</header>
	
	<div class="container">
	  <div class="portfolio">
		<div class="row">
		  <div class="col-sm-12 col-md-8 btn-group filter-buttons filter-list">
			<button type="button" class="dropdown-toggle" data-toggle="dropdown">
			  All <span class="caret"></span>
			</button>
			<ul class="dropdown-menu" role="menu">
			  <li><a href="#" data-filter="*" class="active">All</a></li>
			  <li><a href="#" data-filter=".web-design">Web Design</a></li>
			  <li><a href="#" data-filter=".graphic-design">Graphic Design</a></li>
			  <li><a href="#" data-filter=".ecommerce">eCommerce</a></li>
			</ul>
			<div class="clearfix"></div>
		  </div><!-- .filter-buttons -->
		
		  <div class="col-sm-6 col-md-4 year-regulator">
			<div class="label">Year:</div>
			<div class="layout-slider">
			  <input id="filter" type="slider" name="year" value="2000;2015" class="form-control">
			</div>
		  </div><!-- .price-regulator -->
		</div>

		<div class="clearfix"></div>
	
		<div class="row filter-elements">
		  <div class="web-design col-xs-12 col-sm-4 col-md-4">
			<a href="/portfolio-single.html" class="work">
			  <img class="replace-2x" src="content/img/portfolio-1.jpg" width="370" height="270" alt="">
			  <span class="shadow"></span>
			  <div class="bg-hover"></div>
			  <div class="work-title">
			<h3 class="title">Morbi non lacus ac sapien molestie</h3>
			<div class="description">Web design</div>
			  </div>
			</a>
		  </div>
		  <div class="graphic-design col-xs-12 col-sm-4 col-md-4">
			<a href="/portfolio-single.html" class="work">
			  <img class="replace-2x" src="content/img/portfolio-2.jpg" width="370" height="270" alt="">
			  <span class="shadow"></span>
			  <div class="bg-hover"></div>
			  <div class="work-title">
			<h3 class="title">Sed at turpis tortor bibendum </h3>
			<div class="description">Web design</div>
			  </div>
			</a>
		  </div>
		  <div class="ecommerce col-xs-12 col-sm-4 col-md-4">
			<a href="/portfolio-single.html" class="work">
			  <img class="replace-2x" src="content/img/portfolio-3.jpg" width="370" height="270" alt="">
			  <span class="shadow"></span>
			  <div class="bg-hover"></div>
			  <div class="work-title">
			<h3 class="title">Mauris quis sapien mass</h3>
			<div class="description">Web design</div>
			  </div>
			</a>
		  </div>
		  <div class="web-design col-xs-12 col-sm-4 col-md-4">
			<a href="/portfolio-single.html" class="work">
			  <img class="replace-2x" src="content/img/portfolio-4.jpg" width="370" height="270" alt="">
			  <span class="shadow"></span>
			  <div class="bg-hover"></div>
			  <div class="work-title">
			<h3 class="title">Donec pulvinar pulvinar arcu</h3>
			<div class="description">Other</div>
			  </div>
			</a>
		  </div>
		  <div class="web-design col-xs-12 col-sm-4 col-md-4">
			<a href="/portfolio-single.html" class="work">
			  <img class="replace-2x" src="content/img/portfolio-5.jpg" width="370" height="270" alt="">
			  <span class="shadow"></span>
			  <div class="bg-hover"></div>
			  <div class="work-title">
			<h3 class="title">Proin faucibus pretium</h3>
			<div class="description">Web design</div>
			  </div>
			</a>
		  </div>
		  <div class="graphic-design col-xs-12 col-sm-4 col-md-4">
			<a href="/portfolio-single.html" class="work">
			  <img class="replace-2x" src="content/img/portfolio-6.jpg" width="370" height="270" alt="">
			  <span class="shadow"></span>
			  <div class="bg-hover"></div>
			  <div class="work-title">
			<h3 class="title">Pellentesque in dui mauris</h3>
			<div class="description">Other</div>
			  </div>
			</a>
		  </div>
		</div>
	  </div>
	</div>
  </section><!-- #works -->
  
  <section id="services" class="full-width-box cm-padding-bottom-36">
	<div class="fwb-bg fwb-blur" data-blur-image="content/img/band-11.jpg" data-blur-amount="3">
	  <div class="overlay"></div>
	</div>
	
	<header class="page-header white">
	  <div class="container">
		<h1 class="title">Services</h1>
	  </div>	
	</header>
	
	<div class="container">
	  <div class="row services white bottom-padding bottom-padding-mini">
		<div class="big-services-box col-sm-4 col-md-4">
		  <a href="#">
			<div class="big-icon bg" data-appear-animation="fadeInUp"><i class="fa fa-picture-o"></i></div>
			<h4 class="title">Web Design</h4>
			<div class="text-small">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat.</div>
		  </a>
		</div><!-- .services-box-two -->
		
		<div class="big-services-box col-sm-4 col-md-4">
		  <a href="#">
			<div class="big-icon bg" data-appear-animation="fadeInUp"><i class="fa fa-wrench"></i></div>
			<h4 class="title">Graphic Design</h4>
			<div class="text-small">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste. It is a long established fact that a reader.</div>
		  </a>
		</div><!-- .services-box-two -->
		
		<div class="big-services-box col-sm-4 col-md-4">
		  <a href="#">
			<div class="big-icon bg" data-appear-animation="fadeInUp"><i class="fa fa-bug"></i></div>
			<h4 class="title">Internet Marketing</h4>
			<div class="text-small">The readable content of a page when looking at its layout. The point of using. Duis aute irure dolor reprehenderit in voluptate velit esse cillum.</div>
		  </a>
		</div><!-- .services-box-two -->
	  </div>
	</div>
  </section><!-- #services -->
  
  <section id="contact-us" class="full-width-box">
	<header class="page-header">
	  <div class="container">
		<h1 class="title">Contact Us</h1>
	  </div>	
	</header>
	
	<div class="container">
	  <div class="row">
		<div class="col-sm-6 col-md-6 contact-info bottom-padding-mobile">
		  <address>
			<div class="title">Address</div>
			49 Archdale, 2B Charleston, New York City, USA
		  </address>
		  <div class="row">
			<address class="col-sm-6 col-md-6">
			  <div class="title">Phones</div>
			  <div>Support: +777 (100) 1234</div>
			  <div>Sales manager: +777 (100) 4321</div>
			  <div>Director: +777 (100) 1243</div>
			</address>
			<address class="col-sm-6 col-md-6">
			  <div class="title">Email Addresses</div>
			  <div>Support: <a href="mailto:support@example.com">support@example.com</a></div>
			  <div>Sales manager: <a href="mailto:manager@example.com">manager@example.com</a></div>
			  <div>Director: <a href="mailto:chief@example.com">chief@example.com</a></div>
			</address>
		  </div>
		  <hr>
		  <p>Fusce odio ante, consectetur nec dictum at, cursus congue orci. Donec vel tellus eget massa lacinia pulvinar ut eu lectus. Quisque elit augue, gravida sit amet egestas quis, vehicula nec magna. Vivamus nec nulla magna, et fringilla arcu. Sed ac quam at elit feugiat semper eu at nulla. Morbi vel urna non massa faucibus mollis.</p>
		  <p>Phasellus vulputate, lectus eu consequat scelerisque, felis odio consequat enim, ut vulputate elit lacus nec ipsum. Vivamus non sollicitudin eros. Nunc ut pulvinar felis. Ut lectus orci, cursus ac semper nec, lobortis nec urna. </p>
		</div>
		
		<div class="col-sm-6 col-md-6">
		  <form id="contactform" class="form-box register-form contact-form" method="POST">
			<h3 class="title">Quick Contact</h3>
			<div id="success"></div>
			<label>Name: <span class="required">*</span></label>
			<input class="form-control" type="text" name="name">
			<label>Email Address: <span class="required">*</span></label>
			<input class="form-control" type="email" name="email">
			<label>Telephone:</label>
			<input class="form-control" type="text" name="phone">
			<label>Comment: <span class="required">*</span></label>
			<textarea class="form-control" name="comment"></textarea>
			<div class="clearfix"></div>
			<div class="buttons-box clearfix">
			  <button id="submit" class="btn btn-default">Submit</button>
			  <span class="required"><b>*</b> Required Field</span>
			</div><!-- .buttons-box -->
		  </form>
		</div>
	  </div>
	</div>
  </section><!-- #contact-us -->
</div><!-- #main -->

</div><!-- .page-box-content -->
</div><!-- .page-box -->

<footer id="footer">
  <div class="footer-top">
    <div class="container">
      <div class="row sidebar">
		<aside class="col-xs-12 col-sm-6 col-md-3 widget social">
		  <div class="title-block">
			<h3 class="title">Follow Us</h3>
		  </div>
          <p>Follow us in social media</p>
          <div class="social-list">
			<a class="icon rounded icon-facebook" href="#"><i class="fa fa-facebook"></i></a>
			<a class="icon rounded icon-twitter" href="#"><i class="fa fa-twitter"></i></a>
			<a class="icon rounded icon-google" href="#"><i class="fa fa-google"></i></a>
			<a class="icon rounded icon-linkedin" href="#"><i class="fa fa-linkedin"></i></a>
		  </div>
		  <div class="clearfix"></div>
        </aside>

		<aside class="col-xs-12 col-sm-6 col-md-3 widget newsletter">
		  <div class="title-block">
			<h3 class="title">Newsletter Signup</h3>
		  </div>
		  <div>
			<p>Sign up for newsletter</p>
			<div class="clearfix"></div>
			<form class="subscribe-form" method="post" action="php/subscribe.php">
			  <input class="form-control email" type="email" name="subscribe">
			  <button class="submit">
				<span class="glyphicon glyphicon-arrow-right"></span>
			  </button>
			  <span class="form-message" style="display: none;"></span>
			</form>
		  </div>
		</aside><!-- .newsletter -->
		
		<aside class="col-xs-12 col-sm-6 col-md-3 widget links">
		  <div class="title-block">
			<h3 class="title">Information</h3>
		  </div>
		  <nav>
			<ul>
			  <li><a href="#">About us</a></li>
			  <li><a href="#">Privacy Policy</a></li>
			  <li><a href="#">Terms &amp; Condotions</a></li>
			  <li><a href="#">Secure payment</a></li>
			</ul>
		  </nav>
        </aside>
		
		<aside class="col-xs-12 col-sm-6 col-md-3 widget links">
		  <div class="title-block">
			<h3 class="title">My account</h3>
		  </div>
		  <nav>
			<ul>
			  <li><a href="#">My account</a></li>
			  <li><a href="#">Order History</a></li>
			  <li><a href="#">Wish List</a></li>
			  <li><a href="#">Newsletter</a></li>
			</ul>
		  </nav>
        </aside>
      </div>
    </div>
  </div><!-- .footer-top -->
  <div class="footer-bottom">
    <div class="container">
      <div class="row">
        <div class="copyright col-xs-12 col-sm-3 col-md-3">
		  Copyright © ItemBridge Inc., 2013
		</div>
		
        <div class="phone col-xs-6 col-sm-3 col-md-3">
          <div class="footer-icon">
			<svg x="0" y="0" width="16px" height="16px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
			  <path fill="#c6c6c6" d="M11.001,0H5C3.896,0,3,0.896,3,2c0,0.273,0,11.727,0,12c0,1.104,0.896,2,2,2h6c1.104,0,2-0.896,2-2
			   c0-0.273,0-11.727,0-12C13.001,0.896,12.105,0,11.001,0z M8,15c-0.552,0-1-0.447-1-1s0.448-1,1-1s1,0.447,1,1S8.553,15,8,15z
				M11.001,12H5V2h6V12z"></path>
			</svg>
		  </div>
          <strong class="title">Call Us:</strong> +1 (877) 123-45-67 <br>
          <strong>or</strong> +1 (777) 123-45-67
        </div>
		
        <div class="address col-xs-6 col-sm-3 col-md-3">
          <div class="footer-icon">
			<svg x="0" y="0" width="16px" height="16px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
			  <g>
				<g>
				  <path fill="#c6c6c6" d="M8,16c-0.256,0-0.512-0.098-0.707-0.293C7.077,15.491,2,10.364,2,6c0-3.309,2.691-6,6-6
					c3.309,0,6,2.691,6,6c0,4.364-5.077,9.491-5.293,9.707C8.512,15.902,8.256,16,8,16z M8,2C5.795,2,4,3.794,4,6
					c0,2.496,2.459,5.799,4,7.536c1.541-1.737,4-5.04,4-7.536C12.001,3.794,10.206,2,8,2z"></path>
				</g>
				<g>
				  <circle fill="#c6c6c6" cx="8.001" cy="6" r="2"></circle>
				</g>
			  </g>
			</svg>
		  </div>
          49 Archdale, 2B Charleston 5655, Excel Tower<br> OPG Rpad, 4538FH
        </div>
		
        <div class="col-xs-12 col-sm-3 col-md-3">
          <a href="#" class="up">
			<span class="glyphicon glyphicon-arrow-up"></span>
		  </a>
        </div>
      </div>
    </div>
  </div><!-- .footer-bottom -->
</footer>
<div class="clearfix"></div>

<!--[if (!IE)|(gt IE 8)]><!-->
  <script src="js/jquery-2.1.3.min.js"></script>
<!--<![endif]-->

<!--[if lte IE 8]>
  <script src="js/jquery-1.9.1.min.js"></script>
<![endif]-->
<script src="js/bootstrap.min.js"></script>
<script src="js/price-regulator/jshashtable-2.1_src.js"></script>
<script src="js/price-regulator/jquery.numberformatter-1.2.3.js"></script>
<script src="js/price-regulator/tmpl.js"></script>
<script src="js/price-regulator/jquery.dependClass-0.1.js"></script>
<script src="js/price-regulator/draggable-0.1.js"></script>
<script src="js/price-regulator/jquery.slider.js"></script>
<script src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
<script src="js/jquery.touchwipe.min.js"></script>
<script src="js/jquery.elevateZoom-3.0.8.min.js"></script>
<script src="js/jquery.imagesloaded.min.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/jquery.sparkline.min.js"></script>
<script src="js/jquery.easypiechart.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/jquery.knob.js"></script>
<script src="js/jquery.selectBox.min.js"></script>
<script src="js/jquery.royalslider.min.js"></script>
<script src="js/jquery.tubular.1.0.js"></script>
<script src="js/SmoothScroll.js"></script>
<script src="js/country.js"></script>
<script src="js/spin.min.js"></script>
<script src="js/ladda.min.js"></script>
<script src="js/masonry.pkgd.min.js"></script>
<script src="js/morris.min.js"></script>
<script src="js/raphael.min.js"></script>
<script src="js/video.js"></script>
<script src="js/pixastic.custom.js"></script>
<script src="js/livicons-1.4.min.js"></script>
<script src="js/layerslider/greensock.js"></script>
<script src="js/layerslider/layerslider.transitions.js"></script>
<script src="js/layerslider/layerslider.kreaturamedia.jquery.js"></script>
<script src="js/revolution/jquery.themepunch.tools.min.js"></script>
<script src="js/revolution/jquery.themepunch.revolution.min.js"></script>
<script src="js/bootstrapValidator.min.js"></script>
<script src="js/bootstrap-datepicker.js"></script>
<script src="js/jplayer/jquery.jplayer.min.js"></script>
<script src="js/jplayer/jplayer.playlist.min.js"></script>
<script src="js/jquery.scrollbar.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>