<!doctype html>
<html>
  <head>
  <meta charset="utf-8">
  <title>Shop \ Progressive — Responsive Multipurpose HTML Template</title>
  <meta name="keywords" content="HTML5 Template">
  <meta name="description" content="Progressive — Responsive Multipurpose HTML Template">
  <meta name="author" content="itembridge.com">
  <meta class="viewport" name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- Favicon -->
  <link rel="shortcut icon" href="img/favicon.ico">
  
  <!-- Font -->
  <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Arimo:400,700,400italic,700italic'>

  <!-- Plagins CSS -->
  <link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/jslider.css">
  <link rel="stylesheet" href="css/settings.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/video-js.min.css">
  <link rel="stylesheet" href="css/morris.css">
  <link rel="stylesheet" href="css/royalslider/royalslider.css">
  <link rel="stylesheet" href="css/royalslider/skins/minimal-white/rs-minimal-white.css">
  <link rel="stylesheet" href="css/layerslider/layerslider.css">
  <link rel="stylesheet" href="css/ladda.min.css">
  <link rel="stylesheet" href="css/datepicker.css">
  <link rel="stylesheet" href="css/jquery.scrollbar.css">
  
  <!-- Theme CSS -->
  <link rel="stylesheet" href="css/style.css">
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/customizer/pages.css">
  <link rel="stylesheet" href="css/customizer/shop-8-pages-customizer.css">

  <!-- IE Styles-->
  <link rel='stylesheet' href="css/ie/ie.css">
  
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<link rel='stylesheet' href="css/ie/ie8.css">
  <![endif]-->
</head>
<body class="boxed fixed-header hidden-top padding-top cm-shop-8">
<div class="page-box">
<div class="page-box-content">

<div id="top-box">
  <div class="top-box-wrapper">
	<div class="container">
	  <div class="row">
		<div class="col-xs-9 col-sm-5">
		  <div class="btn-group language btn-select">
			<a class="btn dropdown-toggle btn-default" role="button" data-toggle="dropdown" href="#">
			  <span class="hidden-xs">Language</span><span class="visible-xs">Lang</span><!-- 
			  -->: English
			  <span class="caret"></span>
			</a>
			<ul class="dropdown-menu">
			  <li><a href="#"><img src="img/eng-flag.png" alt="">English</a></li>
			  <li><a href="#"><img src="img/fra-flag.png" alt="">France</a></li>
			  <li><a href="#"><img src="img/ger-flag.png" alt="">Germany</a></li>
			</ul>
		  </div>
		  <div class="btn-group currency btn-select">
			<a class="btn dropdown-toggle btn-default" role="button" data-toggle="dropdown" href="#">
			  <span class="hidden-xs">Currency</span><span class="visible-xs">Curr</span><!--
			  -->: USD
			  <span class="caret"></span>
			</a>
			<ul class="dropdown-menu">
			  <li><a href="#">USD</a></li>
			  <li><a href="#">EUR</a></li>
			  <li><a href="#">GBP</a></li>
			</ul>
		  </div>
		</div>
		
		<div class="col-xs-3 col-sm-7">
		  <div class="navbar navbar-inverse top-navbar top-navbar-right" role="navigation">
			<button type="button" class="navbar-toggle btn-navbar collapsed" data-toggle="collapse" data-target=".top-navbar .navbar-collapse">
			  <span class="icon-bar"></span>
			  <span class="icon-bar"></span>
			  <span class="icon-bar"></span>
			</button>
  
			<nav class="collapse collapsing navbar-collapse">
			  <ul class="nav navbar-nav navbar-right">
				<li><a href="shop-account.html">My Account</a></li>
				<li><a href="#"><i class="fa fa-heart"></i> My Wishlist</a></li>
				<li><a href="#">My Cart <span class="count">2</span></a></li>
				<li><a href="#">Checkout</a></li>
				<li><a href="shop-login.html">Log in <i class="fa fa-lock after"></i></a></li>
			  </ul>
			</nav>
		  </div>
		</div>
	  </div>
	</div>
  </div>
</div><!-- #top-box -->

<header class="header">
  <div class="header-wrapper">
	<div class="container">
	  <div class="row">
		<div class="col-xs-6 col-md-2 col-lg-3 logo-box">
		  <div class="logo">
			<a href="index.html">
			  <img src="img/logo.svg" class="logo-img" alt="">
			</a>
		  </div>
		</div><!-- .logo-box -->
		
		<div class="col-xs-6 col-md-10 col-lg-9 right-box">
		  <div class="right-box-wrapper">
			<div class="header-icons">
			  <div class="search-header hidden-600">
				<a href="#">
				  <svg x="0" y="0" width="16px" height="16px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
					<path d="M12.001,10l-0.5,0.5l-0.79-0.79c0.806-1.021,1.29-2.308,1.29-3.71c0-3.313-2.687-6-6-6C2.687,0,0,2.687,0,6
					s2.687,6,6,6c1.402,0,2.688-0.484,3.71-1.29l0.79,0.79l-0.5,0.5l4,4l2-2L12.001,10z M6,10c-2.206,0-4-1.794-4-4s1.794-4,4-4
					s4,1.794,4,4S8.206,10,6,10z"></path>
					<image src="img/png-icons/search-icon.png" alt="" width="16" height="16" style="vertical-align: top;">
				  </svg>
				</a>
			  </div><!-- .search-header
			  
			  --><div class="phone-header hidden-600">
				<a href="#">
				  <svg x="0" y="0" width="16px" height="16px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
					<path d="M11.001,0H5C3.896,0,3,0.896,3,2c0,0.273,0,11.727,0,12c0,1.104,0.896,2,2,2h6c1.104,0,2-0.896,2-2
					c0-0.273,0-11.727,0-12C13.001,0.896,12.105,0,11.001,0z M8,15c-0.552,0-1-0.447-1-1s0.448-1,1-1s1,0.447,1,1S8.553,15,8,15z
					M11.001,12H5V2h6V12z"></path>
					<image src="img/png-icons/phone-icon.png" alt="" width="16" height="16" style="vertical-align: top;">
				  </svg>
				</a>
			  </div><!-- .phone-header
			  
			  --><div class="btn-group cart-header">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">
				  <div class="icon">
					<svg x="0" y="0" width="16px" height="16px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
					  <g>
						<path d="M15.001,4h-0.57l-3.707-3.707c-0.391-0.391-1.023-0.391-1.414,0c-0.391,0.391-0.391,1.023,0,1.414L11.603,4
						H4.43l2.293-2.293c0.391-0.391,0.391-1.023,0-1.414s-1.023-0.391-1.414,0L1.602,4H1C0.448,4,0,4.448,0,5s0.448,1,1,1
						c0,2.69,0,7.23,0,8c0,1.104,0.896,2,2,2h10c1.104,0,2-0.896,2-2c0-0.77,0-5.31,0-8c0.553,0,1-0.448,1-1S15.554,4,15.001,4z
						M13.001,14H3V6h10V14z"></path>
						<path d="M11.001,13c0.553,0,1-0.447,1-1V8c0-0.553-0.447-1-1-1s-1,0.447-1,1v4C10.001,12.553,10.448,13,11.001,13z"></path>
						<path d="M8,13c0.553,0,1-0.447,1-1V8c0-0.553-0.448-1-1-1S7,7.447,7,8v4C7,12.553,7.448,13,8,13z"></path>
						<path d="M5,13c0.553,0,1-0.447,1-1V8c0-0.553-0.447-1-1-1S4,7.447,4,8v4C4,12.553,4.448,13,5,13z"></path>
					 </g>
					</svg>
				  </div>
				  Cart <span class="count">$94</span>
				</a>
				<div class="dropdown-menu">
				  <strong>Recently added item(s)</strong>
				  <ul class="list-unstyled">
					<li>
					  <a href="shop-product-view.html" class="product-image"><img class="replace-2x" src="content/img/product-1.jpg" width="70" height="70" alt=""></a>
					  <a href="#" class="product-remove">
						<svg x="0" y="0" width="16px" height="16px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
						  <g>
							<path d="M6,13c0.553,0,1-0.447,1-1V7c0-0.553-0.447-1-1-1S5,6.447,5,7v5C5,12.553,5.447,13,6,13z"></path>
							<path d="M10,13c0.553,0,1-0.447,1-1V7c0-0.553-0.447-1-1-1S9,6.447,9,7v5C9,12.553,9.447,13,10,13z"></path>
							<path d="M14,3h-1V1c0-0.552-0.447-1-1-1H4C3.448,0,3,0.448,3,1v2H2C1.447,3,1,3.447,1,4s0.447,1,1,1
							c0,0.273,0,8.727,0,9c0,1.104,0.896,2,2,2h8c1.104,0,2-0.896,2-2c0-0.273,0-8.727,0-9c0.553,0,1-0.447,1-1S14.553,3,14,3z M5,2h6v1
							H5V2z M12,14H4V5h8V14z"></path>
						  </g>
						</svg>
					  </a><!-- .product-remove -->
					  <h4 class="product-name"><a href="shop-product-view.html" title="">New Apple iPad mini Wi-Fi + with special offer</a></h4>
					  <div class="product-price">1 x <span class="price">$1199.00</span></div>
					  <div class="clearfix"></div>
					</li>
					<li>
					  <a href="shop-product-view.html" class="product-image"><img class="replace-2x" src="content/img/product-2.jpg" width="70" height="70" alt=""></a>
					  <a href="#" class="product-remove">
						<svg x="0" y="0" width="16px" height="16px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
						  <g>
							<path d="M6,13c0.553,0,1-0.447,1-1V7c0-0.553-0.447-1-1-1S5,6.447,5,7v5C5,12.553,5.447,13,6,13z"></path>
							<path d="M10,13c0.553,0,1-0.447,1-1V7c0-0.553-0.447-1-1-1S9,6.447,9,7v5C9,12.553,9.447,13,10,13z"></path>
							<path d="M14,3h-1V1c0-0.552-0.447-1-1-1H4C3.448,0,3,0.448,3,1v2H2C1.447,3,1,3.447,1,4s0.447,1,1,1
							c0,0.273,0,8.727,0,9c0,1.104,0.896,2,2,2h8c1.104,0,2-0.896,2-2c0-0.273,0-8.727,0-9c0.553,0,1-0.447,1-1S14.553,3,14,3z M5,2h6v1
							H5V2z M12,14H4V5h8V14z"></path>
						  </g>
						</svg>
					  </a><!-- .product-remove -->
					  <h4 class="product-name"><a href="shop-product-view.html" title="">New Apple iPad mini Wi-Fi + with special offer</a></h4>
					  <div class="product-price">1 x <span class="price">$1199.00</span></div>
					  <div class="clearfix"></div>
					</li>
				  </ul>
				  <div class="cart-button">
					<button class="btn btn-default">View Cart</button>
					<button class="btn checkout btn-default">Checkout</button>
				  </div>
				</div>
			  </div><!-- .cart-header -->
			</div><!-- .header-icons -->
			
			<div class="primary">
			  <div class="navbar navbar-default" role="navigation">
				<button type="button" class="navbar-toggle btn-navbar collapsed" data-toggle="collapse" data-target=".primary .navbar-collapse">
				  <span class="text">Menu</span>
				  <span class="icon-bar"></span>
				  <span class="icon-bar"></span>
				  <span class="icon-bar"></span>
				</button>
	  
				<nav class="collapse collapsing navbar-collapse">
				  <ul class="nav navbar-nav navbar-center">
					<li class="parent">
					  <a href="index.html">Home<span class="item-new">New</span></a>
					  <ul class="sub">
						<li><a href="index.html">Creative</a></li>
						<li><a href="home-2.html">Paralax</a></li>
						<li><a href="home-3.html">Simple (Boxed)</a></li>
						<li><a href="home-4.html">Business</a></li>
						<li><a href="home-5.html">Animation</a></li>
						<li class="parent">
						  <a href="shop.html">Shop</a>
						  <ul class="sub">
							<li><a href="shop.html">Shop 1</a></li>
							<li><a href="shop-2.html">Shop 2</a></li>
							<li><a href="shop-3.html">Shop 3</a></li>
							<li><a href="shop-4.html">Shop 4</a></li>
							<li><a href="shop-5.html">Shop 5</a></li>
							<li><a href="shop-6.html">Shop 6</a></li>
							<li><a href="shop-7.html">Shop 7</a></li>
							<li><a href="shop-8.html">Shop 8</a></li>
						  </ul>
						</li>
						<li><a href="index-one-page.html">One Page Site</a></li>
					  </ul>
					</li>
					<li class="parent">
					  <a href="#">Pages<span class="item-new">New</span></a>
					  <ul class="sub">
						<li class="parent">
						  <a href="#">Headers<span class="item-new">New</span></a>
						  <ul class="sub">
							<li><a href="header1.html">Simple Header</a></li>
							<li><a href="header2.html">Fixed Header</a></li>
							<li><a href="header3.html">Shop Header with User Menu</a></li>
							<li><a href="header4.html">Shop Header with Social Icons</a></li>
							<li><a href="header5.html">Shop Header with Search Bar</a></li>
							<li><a href="header6.html">Shop Header with Contacts</a></li>
							<li><a href="header7.html">Header with Hidden User Menu</a></li>
							<li><a href="header8.html">Fixed Header with Hidden User Menu</a></li>
							<li><a href="header9.html">Fixed Shop Header with User Menu</a></li>
							<li><a href="header10.html">Extended Header</a></li>
							<li><a href="header11.html">Extended Header with User Menu</a></li>
							<li><a href="header12.html">Header with collapsed menu</a></li>
						  </ul>
						</li>
						<li><a href="sidebar-blocks.html">All sidebar blocks</a></li>
						<li><a href="full-width.html">Full Width</a></li>
						<li><a href="left-sidebar.html">Left Sidebar</a></li>
						<li><a href="right-sidebar.html">Right Sidebar</a></li>
						<li class="parent">
						  <a href="about-us.html">About Us</a>
						  <ul class="sub">
							<li><a href="about-us.html">About Us (1)</a></li>
							<li><a href="about-us-2.html">About Us (2)</a></li>
							<li><a href="about-us-3.html">About Us (3)</a></li>
						  </ul>
						</li>
						<li><a href="clients.html">Clients</a></li>
						<li><a href="contact.html">Contact Us</a></li>
						<li><a href="blog-list.html">Blog List</a></li>
						<li><a href="blog-view.html">Blog Post View</a></li>
						<li><a href="search-results.html">Search Results</a></li>
						<li class="parent">
						  <a href="404.html">Page 404</a>
						  <ul class="sub">
							<li><a href="404.html">Page 404 (1)</a></li>
							<li><a href="404-2.html">Page 404 (2)</a></li>
							<li><a href="404-3.html">Page 404 (3)</a></li>
						  </ul>
						</li>
						<li class="parent">
						  <a href="#">Portfolio</a>
						  <ul class="sub">
							<li><a href="portfolio-1.html">Portfolio (1 column)</a></li>
							<li><a href="portfolio-2.html">Portfolio (2 column)</a></li>
							<li><a href="portfolio-3.html">Portfolio (3 column)</a></li>
							<li><a href="portfolio-4.html">Portfolio (4 column)</a></li>
							<li><a href="portfolio-slider.html">Portfolio (Slider)</a></li>
							<li><a href="portfolio-single.html">Single Project</a></li>
						  </ul>
						</li>
						<li><a href="gallery-modern.html">Modern Gallery</a></li>
						<li class="parent">
						  <a href="#">Gallery</a>
						  <ul class="sub">
							<li><a href="gallery-1.html">Gallery (1 column)</a></li>
							<li><a href="gallery-2.html">Gallery (2 column)</a></li>
							<li><a href="gallery-3.html">Gallery (3 column)</a></li>
							<li><a href="gallery-4.html">Gallery (4 column)</a></li>
						  </ul>
						</li>
						<li><a href="pricing.html">Pricing</a></li>
						<li><a href="team.html">Team</a></li>
						<li><a href="faq.html">FAQ</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="careers.html">Careers</a></li>
						<li><a href="coming-soon.html">Coming Soon</a></li>
						<li><a href="under-construction.html">Under Construction</a></li>
						<li><a href="sitemap.html">Sitemap</a></li>
						<li><a href="login-2.html">Login / Register</a></li>
						<li class="parent">
						  <a href="#">Newsletter</a>
						  <ul class="sub">
							<li><a href="newsletter-big-intro.html">Newsletter Big Intro</a></li>
							<li><a href="newsletter-big-portfolio.html">Newsletter Big Portfolio</a></li>
							<li><a href="newsletter-columns.html">Newsletter Columns</a></li>
							<li><a href="newsletter-info.html">Newsletter Info</a></li>
							<li><a href="newsletter-plan.html">Newsletter Plan</a></li>
							<li><a href="newsletter-portfolio.html">Newsletter Portfolio</a></li>
							<li><a href="newsletter-product-list.html">Newsletter Product List</a></li>
							<li><a href="newsletter-story.html">Newsletter Story</a></li>
						  </ul>
						</li>
					  </ul>
					</li>
					<li class="parent">
					  <a href="shop.html">Shop</a>
					  <ul class="sub">
						<li class="parent">
						  <a href="shop-catalog-grid.html">Catalog (Grid)</a>
						  <ul class="sub">
							<li><a href="shop-catalog-grid-left.html">Catalog (Left Sidebar)</a></li>
							<li><a href="shop-catalog-grid-right.html">Catalog (Right Sidebar)</a></li>
							<li><a href="shop-catalog-grid-3.html">Catalog (3 columns)</a></li>
							<li><a href="shop-catalog-grid.html">Catalog (4 columns)</a></li>
							<li><a href="shop-catalog-grid-5.html">Catalog (5 columns)</a></li>
						  </ul>
						</li>
						<li><a href="shop-catalog-list.html">Catalog (List)</a></li>
						<li class="parent">
						  <a href="shop-product-view.html">Product View</a>
						  <ul class="sub">
							<li><a href="shop-product-view.html">Product View</a></li>
							<li><a href="shop-product-view-variants.html">Product View (Variants)</a></li>
							<li><a href="shop-product-view-sidebar-left.html">Product View (Left Sidebar)</a></li>
							<li><a href="shop-product-view-sidebar.html">Product View (Right Sidebar)</a></li>
						  </ul>
						</li>
						<li><a href="shop-cart.html">Shopping Cart</a></li>
						<li><a href="shop-checkout.html">Proceed to Checkout</a></li>
						<li><a href="shop-confirmation.html">Confirmation Page</a></li>
						<li><a href="shop-compare.html">Compare Products</a></li>
						<li class="parent">
						  <a href="shop-account.html">My Account</a>
						  <ul class="sub">
							<li><a href="shop-account.html">My Dashboard</a></li>
							<li><a href="shop-account-information.html">Account Information</a></li>
							<li><a href="shop-account-address.html">Address Book</a></li>
							<li><a href="shop-account-orders.html">My Orders</a></li>
						  </ul>
						</li>
						<li><a href="shop-login.html">Login / Register</a></li>
						<li><a href="shop-forgot.html">Password Recovery</a></li>
					  </ul>
					</li>
					<li class="parent megamenu promo">
					  <a href="#">Mega Menu<span class="item-new">New</span></a>
					  <ul class="sub">
						<li class="sub-wrapper">
						  <div class="sub-list">
							<div class="box closed">
							  <h6 class="title">Savant Apple Integration</h6>
							  <ul>
								<li><a href="#">iPad, iPod touch, iPhone &amp; Mac Control</a></li>
								<li><a href="#">iPod touch Remote Control</a></li>
								<li><a href="#">Savant Host (Mac Mini)<span class="item-new bg-warning">Wow</span></a></li>
							  </ul>
							</div><!-- .box -->
							
							<div class="box closed">
							  <h6 class="title">Savant Audio/Video Control</h6>
							  <ul>
								<li><a href="#">Distributed Audio &amp; Video</a></li>
								<li><a href="#">Matrix Switchers</a></li>
								<li><a href="#">Audio/Video Processing</a></li>
							  </ul>
							</div><!-- .box -->
							
							<div class="box closed">
							  <h6 class="title">Savant Display Solutions</h6>
							  <ul>
								<li><a href="#">Video Tiling<span class="item-new">New</span></a></li>
								<li><a href="#">On-Screen Display</a></li>
								<li><a href="#">Digital Messaging</a></li>
							  </ul>
							</div><!-- .box -->
							
							<div class="box closed">
							  <h6 class="title">Savant Sound</h6>
							  <ul>
								<li><a href="#">Distributed Audio Controller</a></li>
								<li><a href="#">Multi-channel Amplifiers<span class="item-new">New</span></a></li>
								<li><a href="#">Architectural Speakers</a></li>
							  </ul>
							</div><!-- .box -->
							
							<div class="box closed">
							  <h6 class="title">Savant Display Solutions</h6>
							  <ul>
								<li><a href="#">Video Tiling<span class="item-new bg-success">Coming Soon</span></a></li>
								<li><a href="#">On-Screen Display</a></li>
								<li><a href="#">Digital Messaging</a></li>
							  </ul>
							</div><!-- .box -->
							
							<div class="box closed">
							  <h6 class="title">Savant Sound</h6>
							  <ul>
								<li><a href="#">Distributed Audio Controller</a></li>
								<li><a href="#">Multi-channel Amplifiers</a></li>
								<li><a href="#">Architectural Speakers<span class="item-new">New</span></a></li>
							  </ul>
							</div><!-- .box -->
						  </div><!-- .sub-list -->
						  
						  <div class="promo-block text-right">
							<a href="#">
							  <img class="replace-2x" src="content/img/megamenu-big.jpg" width="253" height="457" alt="">
							</a>
						  </div><!-- .promo-block -->
						</li>
					  </ul><!-- .sub -->
					</li>
					<li class="parent megamenu promo">
					  <a href="#">Elements</a>
					  <ul class="sub">
						<li class="sub-wrapper">
						  <div class="sub-list">
							<div class="box">
							  <ul>
								<li><a href="elements-accordions.html"><i class="fa fa-plus-square"></i> Accordions &amp; Toggles</a></li>
								<li><a href="elements-animations.html"><i class="fa fa-money"></i> Animations</a></li>
								<li><a href="elements-buttons.html"><i class="fa fa-twitter"></i> Buttons &amp; Social Icons</a></li>
								<li><a href="elements-carousel.html"><i class="fa fa-arrows-h"></i> Carousels &amp; Sliders</a></li>
								<li><a href="elements-charts.html"><i class="fa fa-bar-chart-o"></i> Charts</a></li>
								<li><a href="elements-container.html"><i class="fa fa-archive"></i> Container</a></li>
								<li><a href="elements-content-band.html"><i class="fa fa-road"></i> Content Band</a></li>
								<li><a href="elements-dividers.html"><i class="fa fa-ellipsis-h"></i> Dividers &amp; Gaps</a></li>
								<li><a href="elements-featured-box.html"><i class="fa fa-star"></i> Featured Box</a></li>
								<li><a href="elements-icons.html"><i class="fa fa-rocket"></i> Font Awesome Icons</a></li>
								<li><a href="elements-frames.html"><i class="fa fa-square-o"></i> Frames</a></li>
								<li><a href="elements-maps.html"><i class="fa fa-map-marker"></i> Google Maps</a></li>
								<li><a href="elements-livicons.html"><i class="livicon block" data-n="rocket" data-s="16" data-c="#1e1e1e" data-hc="0"></i> LivIcons</a></li>
								<li><a href="elements-media.html"><i class="fa fa-video-camera"></i> Media</a></li>
								<li><a href="elements-notification.html"><i class="fa fa-info-circle"></i> Notification</a></li>
							  </ul>
							</div><!-- .box -->
							<div class="box">
							  <ul>
								<li><a href="elements-person.html"><i class="fa fa-user"></i> Person</a></li>
								<li><a href="elements-post-sliders.html"><i class="fa fa-th-list"></i> Posts Sliders</a></li>
								<li><a href="elements-pricing.html"><i class="fa fa-list-alt"></i> Pricing and Data Tables</a></li>
								<li><a href="elements-progress-bar.html"><i class="fa fa-tasks"></i> Progress Bars</a></li>
								<li><a href="elements-promo-panel.html"><i class="fa fa-tasks"></i> Promo Panel</a></li>
								<li><a href="elements-recent-posts.html"><i class="fa fa-flash"></i> Recent Posts</a></li>
								<li><a href="elements-shop.html"><i class="fa fa-shopping-cart"></i> Shop Elements</a></li>
								<li><a href="elements-sequence.html"><i class="fa fa-sort-numeric-asc"></i> Sequence</a></li>
								<li><a href="elements-social-feed.html"><i class="fa fa-users"></i> Social Feed</a></li>
								<li><a href="elements-tabs.html"><i class="fa fa-folder-open"></i> Tabs</a></li>
								<li><a href="elements-testimonials.html"><i class="fa fa-comment"></i> Testimonials</a></li>
								<li><a href="elements-text-rotation.html"><i class="fa fa-rotate-right"></i> Text Rotation</a></li>
								<li><a href="elements-time-line.html"><i class="fa fa-clock-o"></i> Timeline</a></li>
								<li><a href="elements-works.html"><i class="fa fa-picture-o"></i> Works</a></li>
							  </ul>
							</div><!-- .box -->
						  </div><!-- .sub-list -->
						  
						  <div class="promo-block bg">
							<img class="replace-2x" src="content/img/menu-elements.png" width="240" height="434" alt="">
						  </div><!-- .promo-block -->
						</li>
					  </ul>
					</li>
					<li class="parent item-primary item-bg">
					  <a href="#">Bootstrap</a>
					  <ul class="sub">
						<li><a href="bootstrap-accordions.html">Accordions</a></li>
						<li><a href="bootstrap-alerts.html">Alerts</a></li>
						<li><a href="bootstrap-buttons.html">Buttons</a></li>
						<li><a href="bootstrap-forms.html">Forms</a></li>
						<li><a href="bootstrap-list-group.html">List Group</a></li>
						<li><a href="bootstrap-panels.html">Panels</a></li>
						<li><a href="bootstrap-tables.html">Tables</a></li>
						<li><a href="bootstrap-tabs.html">Tabs</a></li>
						<li><a href="bootstrap-tooltips.html">Tooltip</a></li>
						<li><a href="bootstrap-typography.html">Typography</a></li>
					  </ul>
					</li>
					<li class="item-danger item-bg text-danger">
					  <a href="http://themeforest.net/item/progressive-multipurpose-responsive-template/7197521" target="_blank">Buy Now!</a>
					</li>
				  </ul>
				</nav>
			  </div>
			</div><!-- .primary -->
		  </div>
		</div>
		
		<div class="phone-active col-sm-9 col-md-9">
		  <a href="#" class="close"><span>close</span>×</a>
		  <span class="title">Call Us</span> <strong>+1 (777) 123 45 67</strong>
		</div>
		<div class="search-active col-sm-9 col-md-9">
		  <a href="#" class="close"><span>close</span>×</a>
		  <form name="search-form" class="search-form">
			<input class="search-string form-control" type="search" placeholder="Search here" name="search-string">
			<button class="search-submit">
			  <svg x="0" y="0" width="16px" height="16px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
				<path fill="#231F20" d="M12.001,10l-0.5,0.5l-0.79-0.79c0.806-1.021,1.29-2.308,1.29-3.71c0-3.313-2.687-6-6-6C2.687,0,0,2.687,0,6
				s2.687,6,6,6c1.402,0,2.688-0.484,3.71-1.29l0.79,0.79l-0.5,0.5l4,4l2-2L12.001,10z M6,10c-2.206,0-4-1.794-4-4s1.794-4,4-4
				s4,1.794,4,4S8.206,10,6,10z"></path>
				<image src="img/png-icons/search-icon.png" alt="" width="16" height="16" style="vertical-align: top;">
			  </svg>
			</button>
		  </form>
		</div>
	  </div><!--.row -->
	</div>
  </div><!-- .header-wrapper -->
</header><!-- .header -->

<section id="main" class="no-padding" style="padding-top: 54px;">
  <div class="container">	
	<div class="row">
	  <div class="col-sm-12 col-md-9 pull-right content">
		<div class="slider progressive-slider progressive-slider-four load">
		  <div class="slider-wrapper">
			<div class="sliders-box">
			  <img class="replace-2x" src="content/img/slide-8-1.jpg" width="870" height="350" alt="">
			  <img class="replace-2x" src="content/img/slide-8-2.jpg" width="870" height="350" alt="">
			  <img class="replace-2x" src="content/img/slide-8-3.jpg" width="870" height="350" alt="">
			</div><!-- .sliders-box -->
			
			<div class="nav-box">
			  <a class="prev" href="#">
				<i class="fa fa-chevron-left"></i>
			  </a>
			  <a class="next" href="#">
				<i class="fa fa-chevron-right"></i>
			  </a>
			</div>
		  </div>
		</div><!-- .progressive-slider -->
		
		<br><br>
	
		<div class="carousel-box load overflow" data-autoplay-disable="true">
		  <div class="title-box no-margin">
			<a class="next" href="#">
			  <svg x="0" y="0" width="9px" height="16px" viewBox="0 0 9 16" enable-background="new 0 0 9 16" xml:space="preserve">
				<polygon fill-rule="evenodd" clip-rule="evenodd" fill="#fcfcfc" points="1,0.001 0,1.001 7,8 0,14.999 1,15.999 9,8 "></polygon>
			  </svg>
			</a>
			<a class="prev" href="#">
			  <svg x="0" y="0" width="9px" height="16px" viewBox="0 0 9 16" enable-background="new 0 0 9 16" xml:space="preserve">
				<polygon fill-rule="evenodd" clip-rule="evenodd" fill="#fcfcfc" points="8,15.999 9,14.999 2,8 9,1.001 8,0.001 0,8 "></polygon>
			  </svg>
			</a>
			<h2 class="title">Our Feature</h2>
		  </div>
		  
		  <div class="clearfix"></div>
		  
		  <div class="row">
			<div class="carousel products">
			  <div class="col-sm-3 col-md-3 double-product">
				<div class="product rotation">
				  <div class="default">
					<a href="shop-product-view.html" class="product-image">
					  <img class="replace-2x" src="content/img/product-1.jpg" alt="" title="" width="270" height="270">
					</a>
					<div class="product-description">
					  <div class="vertical">
						<h3 class="product-name">
						  <a href="shop-product-view.html">Sony Led TV KDL-46HX853</a>
						</h3>
						<div class="price">$1, 449.00</div>	
					  </div>
					</div>
				  </div>
				  <div class="product-hover">
					<h3 class="product-name">
					  <a href="shop-product-view.html">Sony Led TV KDL-46HX853</a>
					</h3>
					<div class="price">$1, 449.00</div>
					<a href="shop-product-view.html" class="product-image">
					  <img class="replace-2x" src="content/img/product-1.jpg" alt="" title="" width="70" height="70">
					</a>
					<ul>
					  <li>117 cm / 46"LCD TV</li>
					  <li>Full HD 3D &amp; 2D</li>
					  <li>Sony Internet TV</li>
					  <li>Dynamic Edge LED</li>
					  <li>1X-Reality PRO</li>
					</ul>
					<div class="actions">
					  <a href="shop-product-view.html" class="add-cart">
						<svg x="0" y="0" width="16px" height="16px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
						  <g>
							<path fill="#1e1e1e" d="M15.001,4h-0.57l-3.707-3.707c-0.391-0.391-1.023-0.391-1.414,0c-0.391,0.391-0.391,1.023,0,1.414L11.603,4
							H4.43l2.293-2.293c0.391-0.391,0.391-1.023,0-1.414s-1.023-0.391-1.414,0L1.602,4H1C0.448,4,0,4.448,0,5s0.448,1,1,1
							c0,2.69,0,7.23,0,8c0,1.104,0.896,2,2,2h10c1.104,0,2-0.896,2-2c0-0.77,0-5.31,0-8c0.553,0,1-0.448,1-1S15.554,4,15.001,4z
							M13.001,14H3V6h10V14z"></path>
							<path fill="#1e1e1e" d="M11.001,13c0.553,0,1-0.447,1-1V8c0-0.553-0.447-1-1-1s-1,0.447-1,1v4C10.001,12.553,10.448,13,11.001,13z"></path>
							<path fill="#1e1e1e" d="M8,13c0.553,0,1-0.447,1-1V8c0-0.553-0.448-1-1-1S7,7.447,7,8v4C7,12.553,7.448,13,8,13z"></path>
							<path fill="#1e1e1e" d="M5,13c0.553,0,1-0.447,1-1V8c0-0.553-0.447-1-1-1S4,7.447,4,8v4C4,12.553,4.448,13,5,13z"></path>
						  </g>
						</svg>
					  </a>
					  <a href="#" class="add-wishlist">
						<svg x="0" y="0" width="16px" height="16px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
						  <path fill="#1e1e1e" d="M11.335,0C10.026,0,8.848,0.541,8,1.407C7.153,0.541,5.975,0,4.667,0C2.088,0,0,2.09,0,4.667C0,12,8,16,8,16
						  s8-4,8-11.333C16.001,2.09,13.913,0,11.335,0z M8,13.684C6.134,12.49,2,9.321,2,4.667C2,3.196,3.197,2,4.667,2C6,2,8,4,8,4
						  s2-2,3.334-2c1.47,0,2.666,1.196,2.666,2.667C14.001,9.321,9.867,12.49,8,13.684z"></path>
						</svg>
					  </a>
					  <a href="#" class="add-compare">
						<svg x="0" y="0" width="16px" height="16px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
						  <path fill="#1e1e1e" d="M16,3.063L13,0v2H1C0.447,2,0,2.447,0,3s0.447,1,1,1h12v2L16,3.063z"></path>
						  <path fill="#1e1e1e" d="M16,13.063L13,10v2H1c-0.553,0-1,0.447-1,1s0.447,1,1,1h12v2L16,13.063z"></path>
						  <path fill="#1e1e1e" d="M15,7H3V5L0,7.938L3,11V9h12c0.553,0,1-0.447,1-1S15.553,7,15,7z"></path>
						</svg>
					  </a>
					</div><!-- .actions -->
				  </div><!-- .product-hover -->
				</div><!-- .product -->
				<div class="product rotation">
				  <div class="default">
					<a href="shop-product-view.html" class="product-image">
					  <img class="replace-2x" src="content/img/product-2.jpg" alt="" title="" width="270" height="270">
					</a>
					<div class="product-description">
					  <div class="vertical">
						<h3 class="product-name">
						  <a href="shop-product-view.html">Sony 3D TV KD3-46H853</a>
						</h3>
						<div class="price">$1, 449.00</div>	
					  </div>
					</div>
				  </div>
				  <div class="product-hover">
					<h3 class="product-name">
					  <a href="shop-product-view.html">Sony 3D TV KD3-46H853</a>
					</h3>
					<div class="price">$1, 449.00</div>
					<a href="shop-product-view.html" class="product-image">
					  <img class="replace-2x" src="content/img/product-2.jpg" alt="" title="" width="70" height="70">
					</a>
					<ul>
					  <li>117 cm / 46"LCD TV</li>
					  <li>Full HD 3D &amp; 2D</li>
					  <li>Sony Internet TV</li>
					  <li>Dynamic Edge LED</li>
					  <li>1X-Reality PRO</li>
					</ul>
					<div class="actions">
					  <a href="shop-product-view.html" class="add-cart">
						<svg x="0" y="0" width="16px" height="16px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
						  <g>
							<path fill="#1e1e1e" d="M15.001,4h-0.57l-3.707-3.707c-0.391-0.391-1.023-0.391-1.414,0c-0.391,0.391-0.391,1.023,0,1.414L11.603,4
							H4.43l2.293-2.293c0.391-0.391,0.391-1.023,0-1.414s-1.023-0.391-1.414,0L1.602,4H1C0.448,4,0,4.448,0,5s0.448,1,1,1
							c0,2.69,0,7.23,0,8c0,1.104,0.896,2,2,2h10c1.104,0,2-0.896,2-2c0-0.77,0-5.31,0-8c0.553,0,1-0.448,1-1S15.554,4,15.001,4z
							M13.001,14H3V6h10V14z"></path>
							<path fill="#1e1e1e" d="M11.001,13c0.553,0,1-0.447,1-1V8c0-0.553-0.447-1-1-1s-1,0.447-1,1v4C10.001,12.553,10.448,13,11.001,13z"></path>
							<path fill="#1e1e1e" d="M8,13c0.553,0,1-0.447,1-1V8c0-0.553-0.448-1-1-1S7,7.447,7,8v4C7,12.553,7.448,13,8,13z"></path>
							<path fill="#1e1e1e" d="M5,13c0.553,0,1-0.447,1-1V8c0-0.553-0.447-1-1-1S4,7.447,4,8v4C4,12.553,4.448,13,5,13z"></path>
						  </g>
						</svg>
					  </a>
					  <a href="#" class="add-wishlist">
						<svg x="0" y="0" width="16px" height="16px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
						  <path fill="#1e1e1e" d="M11.335,0C10.026,0,8.848,0.541,8,1.407C7.153,0.541,5.975,0,4.667,0C2.088,0,0,2.09,0,4.667C0,12,8,16,8,16
						  s8-4,8-11.333C16.001,2.09,13.913,0,11.335,0z M8,13.684C6.134,12.49,2,9.321,2,4.667C2,3.196,3.197,2,4.667,2C6,2,8,4,8,4
						  s2-2,3.334-2c1.47,0,2.666,1.196,2.666,2.667C14.001,9.321,9.867,12.49,8,13.684z"></path>
						</svg>
					  </a>
					  <a href="#" class="add-compare">
						<svg x="0" y="0" width="16px" height="16px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
						  <path fill="#1e1e1e" d="M16,3.063L13,0v2H1C0.447,2,0,2.447,0,3s0.447,1,1,1h12v2L16,3.063z"></path>
						  <path fill="#1e1e1e" d="M16,13.063L13,10v2H1c-0.553,0-1,0.447-1,1s0.447,1,1,1h12v2L16,13.063z"></path>
						  <path fill="#1e1e1e" d="M15,7H3V5L0,7.938L3,11V9h12c0.553,0,1-0.447,1-1S15.553,7,15,7z"></path>
						</svg>
					  </a>
					</div><!-- .actions -->
				  </div><!-- .product-hover -->
				</div><!-- .product -->
			  </div>
			  <div class="col-sm-3 col-md-3 double-product">
				<div class="product rotation">
				  <div class="default">
					<a href="shop-product-view.html" class="product-image">
					  <img class="replace-2x" src="content/img/product-3.jpg" alt="" title="" width="270" height="270">
					</a>
					<div class="product-description">
					  <div class="vertical">
						<h3 class="product-name">
						  <a href="shop-product-view.html">Projector VPL-VW95ES</a>
						</h3>
						<div class="price">$1, 449.00</div>	
					  </div>
					</div>
				  </div>
				  <div class="product-hover">
					<h3 class="product-name">
					  <a href="shop-product-view.html">Projector VPL-VW95ES</a>
					</h3>
					<div class="price">$1, 449.00</div>
					<a href="shop-product-view.html" class="product-image">
					  <img class="replace-2x" src="content/img/product-3.jpg" alt="" title="" width="70" height="70">
					</a>
					<ul>
					  <li>117 cm / 46"LCD TV</li>
					  <li>Full HD 3D &amp; 2D</li>
					  <li>Sony Internet TV</li>
					  <li>Dynamic Edge LED</li>
					  <li>1X-Reality PRO</li>
					</ul>
					<div class="actions">
					  <a href="shop-product-view.html" class="add-cart">
						<svg x="0" y="0" width="16px" height="16px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
						  <g>
							<path fill="#1e1e1e" d="M15.001,4h-0.57l-3.707-3.707c-0.391-0.391-1.023-0.391-1.414,0c-0.391,0.391-0.391,1.023,0,1.414L11.603,4
							H4.43l2.293-2.293c0.391-0.391,0.391-1.023,0-1.414s-1.023-0.391-1.414,0L1.602,4H1C0.448,4,0,4.448,0,5s0.448,1,1,1
							c0,2.69,0,7.23,0,8c0,1.104,0.896,2,2,2h10c1.104,0,2-0.896,2-2c0-0.77,0-5.31,0-8c0.553,0,1-0.448,1-1S15.554,4,15.001,4z
							M13.001,14H3V6h10V14z"></path>
							<path fill="#1e1e1e" d="M11.001,13c0.553,0,1-0.447,1-1V8c0-0.553-0.447-1-1-1s-1,0.447-1,1v4C10.001,12.553,10.448,13,11.001,13z"></path>
							<path fill="#1e1e1e" d="M8,13c0.553,0,1-0.447,1-1V8c0-0.553-0.448-1-1-1S7,7.447,7,8v4C7,12.553,7.448,13,8,13z"></path>
							<path fill="#1e1e1e" d="M5,13c0.553,0,1-0.447,1-1V8c0-0.553-0.447-1-1-1S4,7.447,4,8v4C4,12.553,4.448,13,5,13z"></path>
						  </g>
						</svg>
					  </a>
					  <a href="#" class="add-wishlist">
						<svg x="0" y="0" width="16px" height="16px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
						  <path fill="#1e1e1e" d="M11.335,0C10.026,0,8.848,0.541,8,1.407C7.153,0.541,5.975,0,4.667,0C2.088,0,0,2.09,0,4.667C0,12,8,16,8,16
						  s8-4,8-11.333C16.001,2.09,13.913,0,11.335,0z M8,13.684C6.134,12.49,2,9.321,2,4.667C2,3.196,3.197,2,4.667,2C6,2,8,4,8,4
						  s2-2,3.334-2c1.47,0,2.666,1.196,2.666,2.667C14.001,9.321,9.867,12.49,8,13.684z"></path>
						</svg>
					  </a>
					  <a href="#" class="add-compare">
						<svg x="0" y="0" width="16px" height="16px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
						  <path fill="#1e1e1e" d="M16,3.063L13,0v2H1C0.447,2,0,2.447,0,3s0.447,1,1,1h12v2L16,3.063z"></path>
						  <path fill="#1e1e1e" d="M16,13.063L13,10v2H1c-0.553,0-1,0.447-1,1s0.447,1,1,1h12v2L16,13.063z"></path>
						  <path fill="#1e1e1e" d="M15,7H3V5L0,7.938L3,11V9h12c0.553,0,1-0.447,1-1S15.553,7,15,7z"></path>
						</svg>
					  </a>
					</div><!-- .actions -->
				  </div><!-- .product-hover -->
				</div><!-- .product -->
				<div class="product rotation">
				  <div class="default">
					<a href="shop-product-view.html" class="product-image">
					  <img class="replace-2x" src="content/img/product-4.jpg" alt="" title="" width="270" height="270">
					</a>
					<div class="product-description">
					  <div class="vertical">
						<h3 class="product-name">
						  <a href="shop-product-view.html">XA700 Wireless speaker</a>
						</h3>
						<div class="price">$1, 449.00</div>	
					  </div>
					</div>
				  </div>
				  <div class="product-hover">
					<h3 class="product-name">
					  <a href="shop-product-view.html">XA700 Wireless speaker</a>
					</h3>
					<div class="price">$1, 449.00</div>
					<a href="shop-product-view.html" class="product-image">
					  <img class="replace-2x" src="content/img/product-4.jpg" alt="" title="" width="70" height="70">
					</a>
					<ul>
					  <li>117 cm / 46"LCD TV</li>
					  <li>Full HD 3D &amp; 2D</li>
					  <li>Sony Internet TV</li>
					  <li>Dynamic Edge LED</li>
					  <li>1X-Reality PRO</li>
					</ul>
					<div class="actions">
					  <a href="shop-product-view.html" class="add-cart">
						<svg x="0" y="0" width="16px" height="16px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
						  <g>
							<path fill="#1e1e1e" d="M15.001,4h-0.57l-3.707-3.707c-0.391-0.391-1.023-0.391-1.414,0c-0.391,0.391-0.391,1.023,0,1.414L11.603,4
							H4.43l2.293-2.293c0.391-0.391,0.391-1.023,0-1.414s-1.023-0.391-1.414,0L1.602,4H1C0.448,4,0,4.448,0,5s0.448,1,1,1
							c0,2.69,0,7.23,0,8c0,1.104,0.896,2,2,2h10c1.104,0,2-0.896,2-2c0-0.77,0-5.31,0-8c0.553,0,1-0.448,1-1S15.554,4,15.001,4z
							M13.001,14H3V6h10V14z"></path>
							<path fill="#1e1e1e" d="M11.001,13c0.553,0,1-0.447,1-1V8c0-0.553-0.447-1-1-1s-1,0.447-1,1v4C10.001,12.553,10.448,13,11.001,13z"></path>
							<path fill="#1e1e1e" d="M8,13c0.553,0,1-0.447,1-1V8c0-0.553-0.448-1-1-1S7,7.447,7,8v4C7,12.553,7.448,13,8,13z"></path>
							<path fill="#1e1e1e" d="M5,13c0.553,0,1-0.447,1-1V8c0-0.553-0.447-1-1-1S4,7.447,4,8v4C4,12.553,4.448,13,5,13z"></path>
						  </g>
						</svg>
					  </a>
					  <a href="#" class="add-wishlist">
						<svg x="0" y="0" width="16px" height="16px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
						  <path fill="#1e1e1e" d="M11.335,0C10.026,0,8.848,0.541,8,1.407C7.153,0.541,5.975,0,4.667,0C2.088,0,0,2.09,0,4.667C0,12,8,16,8,16
						  s8-4,8-11.333C16.001,2.09,13.913,0,11.335,0z M8,13.684C6.134,12.49,2,9.321,2,4.667C2,3.196,3.197,2,4.667,2C6,2,8,4,8,4
						  s2-2,3.334-2c1.47,0,2.666,1.196,2.666,2.667C14.001,9.321,9.867,12.49,8,13.684z"></path>
						</svg>
					  </a>
					  <a href="#" class="add-compare">
						<svg x="0" y="0" width="16px" height="16px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
						  <path fill="#1e1e1e" d="M16,3.063L13,0v2H1C0.447,2,0,2.447,0,3s0.447,1,1,1h12v2L16,3.063z"></path>
						  <path fill="#1e1e1e" d="M16,13.063L13,10v2H1c-0.553,0-1,0.447-1,1s0.447,1,1,1h12v2L16,13.063z"></path>
						  <path fill="#1e1e1e" d="M15,7H3V5L0,7.938L3,11V9h12c0.553,0,1-0.447,1-1S15.553,7,15,7z"></path>
						</svg>
					  </a>
					</div><!-- .actions -->
				  </div><!-- .product-hover -->
				</div><!-- .product -->
			  </div>
			  <div class="col-sm-3 col-md-3 double-product">
				<div class="product rotation">
				  <div class="default">
					<a href="shop-product-view.html" class="product-image">
					  <img class="replace-2x" src="content/img/product-5.jpg" alt="" title="" width="270" height="270">
					</a>
					<div class="product-description">
					  <div class="vertical">
						<h3 class="product-name">
						  <a href="shop-product-view.html"> 800 Series Diamond</a>
						</h3>
						<div class="price">$1, 449.00</div>	
					  </div>
					</div>
				  </div>
				  <div class="product-hover">
					<h3 class="product-name">
					  <a href="shop-product-view.html"> 800 Series Diamond</a>
					</h3>
					<div class="price">$1, 449.00</div>
					<a href="shop-product-view.html" class="product-image">
					  <img class="replace-2x" src="content/img/product-5.jpg" alt="" title="" width="70" height="70">
					</a>
					<ul>
					  <li>117 cm / 46"LCD TV</li>
					  <li>Full HD 3D &amp; 2D</li>
					  <li>Sony Internet TV</li>
					  <li>Dynamic Edge LED</li>
					  <li>1X-Reality PRO</li>
					</ul>
					<div class="actions">
					  <a href="shop-product-view.html" class="add-cart">
						<svg x="0" y="0" width="16px" height="16px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
						  <g>
							<path fill="#1e1e1e" d="M15.001,4h-0.57l-3.707-3.707c-0.391-0.391-1.023-0.391-1.414,0c-0.391,0.391-0.391,1.023,0,1.414L11.603,4
							H4.43l2.293-2.293c0.391-0.391,0.391-1.023,0-1.414s-1.023-0.391-1.414,0L1.602,4H1C0.448,4,0,4.448,0,5s0.448,1,1,1
							c0,2.69,0,7.23,0,8c0,1.104,0.896,2,2,2h10c1.104,0,2-0.896,2-2c0-0.77,0-5.31,0-8c0.553,0,1-0.448,1-1S15.554,4,15.001,4z
							M13.001,14H3V6h10V14z"></path>
							<path fill="#1e1e1e" d="M11.001,13c0.553,0,1-0.447,1-1V8c0-0.553-0.447-1-1-1s-1,0.447-1,1v4C10.001,12.553,10.448,13,11.001,13z"></path>
							<path fill="#1e1e1e" d="M8,13c0.553,0,1-0.447,1-1V8c0-0.553-0.448-1-1-1S7,7.447,7,8v4C7,12.553,7.448,13,8,13z"></path>
							<path fill="#1e1e1e" d="M5,13c0.553,0,1-0.447,1-1V8c0-0.553-0.447-1-1-1S4,7.447,4,8v4C4,12.553,4.448,13,5,13z"></path>
						  </g>
						</svg>
					  </a>
					  <a href="#" class="add-wishlist">
						<svg x="0" y="0" width="16px" height="16px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
						  <path fill="#1e1e1e" d="M11.335,0C10.026,0,8.848,0.541,8,1.407C7.153,0.541,5.975,0,4.667,0C2.088,0,0,2.09,0,4.667C0,12,8,16,8,16
						  s8-4,8-11.333C16.001,2.09,13.913,0,11.335,0z M8,13.684C6.134,12.49,2,9.321,2,4.667C2,3.196,3.197,2,4.667,2C6,2,8,4,8,4
						  s2-2,3.334-2c1.47,0,2.666,1.196,2.666,2.667C14.001,9.321,9.867,12.49,8,13.684z"></path>
						</svg>
					  </a>
					  <a href="#" class="add-compare">
						<svg x="0" y="0" width="16px" height="16px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
						  <path fill="#1e1e1e" d="M16,3.063L13,0v2H1C0.447,2,0,2.447,0,3s0.447,1,1,1h12v2L16,3.063z"></path>
						  <path fill="#1e1e1e" d="M16,13.063L13,10v2H1c-0.553,0-1,0.447-1,1s0.447,1,1,1h12v2L16,13.063z"></path>
						  <path fill="#1e1e1e" d="M15,7H3V5L0,7.938L3,11V9h12c0.553,0,1-0.447,1-1S15.553,7,15,7z"></path>
						</svg>
					  </a>
					</div><!-- .actions -->
				  </div><!-- .product-hover -->
				</div><!-- .product -->
				<div class="product rotation">
				  <div class="default">
					<a href="shop-product-view.html" class="product-image">
					  <img class="replace-2x" src="content/img/product-6.jpg" alt="" title="" width="270" height="270">
					</a>
					<div class="product-description">
					  <div class="vertical">
						<h3 class="product-name">
						  <a href="shop-product-view.html">AirPlay Hi-Fi system</a>
						</h3>
						<div class="price">$1, 449.00</div>	
					  </div>
					</div>
				  </div>
				  <div class="product-hover">
					<h3 class="product-name">
					  <a href="shop-product-view.html">AirPlay Hi-Fi system</a>
					</h3>
					<div class="price">$1, 449.00</div>
					<a href="shop-product-view.html" class="product-image">
					  <img class="replace-2x" src="content/img/product-6.jpg" alt="" title="" width="70" height="70">
					</a>
					<ul>
					  <li>117 cm / 46"LCD TV</li>
					  <li>Full HD 3D &amp; 2D</li>
					  <li>Sony Internet TV</li>
					  <li>Dynamic Edge LED</li>
					  <li>1X-Reality PRO</li>
					</ul>
					<div class="actions">
					  <a href="shop-product-view.html" class="add-cart">
						<svg x="0" y="0" width="16px" height="16px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
						  <g>
							<path fill="#1e1e1e" d="M15.001,4h-0.57l-3.707-3.707c-0.391-0.391-1.023-0.391-1.414,0c-0.391,0.391-0.391,1.023,0,1.414L11.603,4
							H4.43l2.293-2.293c0.391-0.391,0.391-1.023,0-1.414s-1.023-0.391-1.414,0L1.602,4H1C0.448,4,0,4.448,0,5s0.448,1,1,1
							c0,2.69,0,7.23,0,8c0,1.104,0.896,2,2,2h10c1.104,0,2-0.896,2-2c0-0.77,0-5.31,0-8c0.553,0,1-0.448,1-1S15.554,4,15.001,4z
							M13.001,14H3V6h10V14z"></path>
							<path fill="#1e1e1e" d="M11.001,13c0.553,0,1-0.447,1-1V8c0-0.553-0.447-1-1-1s-1,0.447-1,1v4C10.001,12.553,10.448,13,11.001,13z"></path>
							<path fill="#1e1e1e" d="M8,13c0.553,0,1-0.447,1-1V8c0-0.553-0.448-1-1-1S7,7.447,7,8v4C7,12.553,7.448,13,8,13z"></path>
							<path fill="#1e1e1e" d="M5,13c0.553,0,1-0.447,1-1V8c0-0.553-0.447-1-1-1S4,7.447,4,8v4C4,12.553,4.448,13,5,13z"></path>
						  </g>
						</svg>
					  </a>
					  <a href="#" class="add-wishlist">
						<svg x="0" y="0" width="16px" height="16px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
						  <path fill="#1e1e1e" d="M11.335,0C10.026,0,8.848,0.541,8,1.407C7.153,0.541,5.975,0,4.667,0C2.088,0,0,2.09,0,4.667C0,12,8,16,8,16
						  s8-4,8-11.333C16.001,2.09,13.913,0,11.335,0z M8,13.684C6.134,12.49,2,9.321,2,4.667C2,3.196,3.197,2,4.667,2C6,2,8,4,8,4
						  s2-2,3.334-2c1.47,0,2.666,1.196,2.666,2.667C14.001,9.321,9.867,12.49,8,13.684z"></path>
						</svg>
					  </a>
					  <a href="#" class="add-compare">
						<svg x="0" y="0" width="16px" height="16px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
						  <path fill="#1e1e1e" d="M16,3.063L13,0v2H1C0.447,2,0,2.447,0,3s0.447,1,1,1h12v2L16,3.063z"></path>
						  <path fill="#1e1e1e" d="M16,13.063L13,10v2H1c-0.553,0-1,0.447-1,1s0.447,1,1,1h12v2L16,13.063z"></path>
						  <path fill="#1e1e1e" d="M15,7H3V5L0,7.938L3,11V9h12c0.553,0,1-0.447,1-1S15.553,7,15,7z"></path>
						</svg>
					  </a>
					</div><!-- .actions -->
				  </div><!-- .product-hover -->
				</div><!-- .product -->
			  </div>
			  <div class="col-sm-3 col-md-3 double-product">
				<div class="product rotation">
				  <div class="default">
					<a href="shop-product-view.html" class="product-image">
					  <img class="replace-2x" src="content/img/product-7.jpg" alt="" title="" width="270" height="270">
					</a>
					<div class="product-description">
					  <div class="vertical">
						<h3 class="product-name">
						  <a href="shop-product-view.html">Sony Xperia Z</a>
						</h3>
						<div class="price">$1, 449.00</div>	
					  </div>
					</div>
				  </div>
				  <div class="product-hover">
					<h3 class="product-name">
					  <a href="shop-product-view.html">Sony Xperia Z</a>
					</h3>
					<div class="price">$1, 449.00</div>
					<a href="shop-product-view.html" class="product-image">
					  <img class="replace-2x" src="content/img/product-7.jpg" alt="" title="" width="70" height="70">
					</a>
					<ul>
					  <li>117 cm / 46"LCD TV</li>
					  <li>Full HD 3D &amp; 2D</li>
					  <li>Sony Internet TV</li>
					  <li>Dynamic Edge LED</li>
					  <li>1X-Reality PRO</li>
					</ul>
					<div class="actions">
					  <a href="shop-product-view.html" class="add-cart">
						<svg x="0" y="0" width="16px" height="16px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
						  <g>
							<path fill="#1e1e1e" d="M15.001,4h-0.57l-3.707-3.707c-0.391-0.391-1.023-0.391-1.414,0c-0.391,0.391-0.391,1.023,0,1.414L11.603,4
							H4.43l2.293-2.293c0.391-0.391,0.391-1.023,0-1.414s-1.023-0.391-1.414,0L1.602,4H1C0.448,4,0,4.448,0,5s0.448,1,1,1
							c0,2.69,0,7.23,0,8c0,1.104,0.896,2,2,2h10c1.104,0,2-0.896,2-2c0-0.77,0-5.31,0-8c0.553,0,1-0.448,1-1S15.554,4,15.001,4z
							M13.001,14H3V6h10V14z"></path>
							<path fill="#1e1e1e" d="M11.001,13c0.553,0,1-0.447,1-1V8c0-0.553-0.447-1-1-1s-1,0.447-1,1v4C10.001,12.553,10.448,13,11.001,13z"></path>
							<path fill="#1e1e1e" d="M8,13c0.553,0,1-0.447,1-1V8c0-0.553-0.448-1-1-1S7,7.447,7,8v4C7,12.553,7.448,13,8,13z"></path>
							<path fill="#1e1e1e" d="M5,13c0.553,0,1-0.447,1-1V8c0-0.553-0.447-1-1-1S4,7.447,4,8v4C4,12.553,4.448,13,5,13z"></path>
						  </g>
						</svg>
					  </a>
					  <a href="#" class="add-wishlist">
						<svg x="0" y="0" width="16px" height="16px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
						  <path fill="#1e1e1e" d="M11.335,0C10.026,0,8.848,0.541,8,1.407C7.153,0.541,5.975,0,4.667,0C2.088,0,0,2.09,0,4.667C0,12,8,16,8,16
						  s8-4,8-11.333C16.001,2.09,13.913,0,11.335,0z M8,13.684C6.134,12.49,2,9.321,2,4.667C2,3.196,3.197,2,4.667,2C6,2,8,4,8,4
						  s2-2,3.334-2c1.47,0,2.666,1.196,2.666,2.667C14.001,9.321,9.867,12.49,8,13.684z"></path>
						</svg>
					  </a>
					  <a href="#" class="add-compare">
						<svg x="0" y="0" width="16px" height="16px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
						  <path fill="#1e1e1e" d="M16,3.063L13,0v2H1C0.447,2,0,2.447,0,3s0.447,1,1,1h12v2L16,3.063z"></path>
						  <path fill="#1e1e1e" d="M16,13.063L13,10v2H1c-0.553,0-1,0.447-1,1s0.447,1,1,1h12v2L16,13.063z"></path>
						  <path fill="#1e1e1e" d="M15,7H3V5L0,7.938L3,11V9h12c0.553,0,1-0.447,1-1S15.553,7,15,7z"></path>
						</svg>
					  </a>
					</div><!-- .actions -->
				  </div><!-- .product-hover -->
				</div><!-- .product -->
				<div class="product rotation">
				  <div class="default">
					<a href="shop-product-view.html" class="product-image">
					  <img class="replace-2x" src="content/img/product-8.jpg" alt="" title="" width="270" height="270">
					</a>
					<div class="product-description">
					  <div class="vertical">
						<h3 class="product-name">
						  <a href="shop-product-view.html">Xperia miro</a>
						</h3>
						<div class="price">$1, 449.00</div>	
					  </div>
					</div>
				  </div>
				  <div class="product-hover">
					<h3 class="product-name">
					  <a href="shop-product-view.html">Xperia miro</a>
					</h3>
					<div class="price">$1, 449.00</div>
					<a href="shop-product-view.html" class="product-image">
					  <img class="replace-2x" src="content/img/product-8.jpg" alt="" title="" width="70" height="70">
					</a>
					<ul>
					  <li>117 cm / 46"LCD TV</li>
					  <li>Full HD 3D &amp; 2D</li>
					  <li>Sony Internet TV</li>
					  <li>Dynamic Edge LED</li>
					  <li>1X-Reality PRO</li>
					</ul>
					<div class="actions">
					  <a href="shop-product-view.html" class="add-cart">
						<svg x="0" y="0" width="16px" height="16px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
						  <g>
							<path fill="#1e1e1e" d="M15.001,4h-0.57l-3.707-3.707c-0.391-0.391-1.023-0.391-1.414,0c-0.391,0.391-0.391,1.023,0,1.414L11.603,4
							H4.43l2.293-2.293c0.391-0.391,0.391-1.023,0-1.414s-1.023-0.391-1.414,0L1.602,4H1C0.448,4,0,4.448,0,5s0.448,1,1,1
							c0,2.69,0,7.23,0,8c0,1.104,0.896,2,2,2h10c1.104,0,2-0.896,2-2c0-0.77,0-5.31,0-8c0.553,0,1-0.448,1-1S15.554,4,15.001,4z
							M13.001,14H3V6h10V14z"></path>
							<path fill="#1e1e1e" d="M11.001,13c0.553,0,1-0.447,1-1V8c0-0.553-0.447-1-1-1s-1,0.447-1,1v4C10.001,12.553,10.448,13,11.001,13z"></path>
							<path fill="#1e1e1e" d="M8,13c0.553,0,1-0.447,1-1V8c0-0.553-0.448-1-1-1S7,7.447,7,8v4C7,12.553,7.448,13,8,13z"></path>
							<path fill="#1e1e1e" d="M5,13c0.553,0,1-0.447,1-1V8c0-0.553-0.447-1-1-1S4,7.447,4,8v4C4,12.553,4.448,13,5,13z"></path>
						  </g>
						</svg>
					  </a>
					  <a href="#" class="add-wishlist">
						<svg x="0" y="0" width="16px" height="16px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
						  <path fill="#1e1e1e" d="M11.335,0C10.026,0,8.848,0.541,8,1.407C7.153,0.541,5.975,0,4.667,0C2.088,0,0,2.09,0,4.667C0,12,8,16,8,16
						  s8-4,8-11.333C16.001,2.09,13.913,0,11.335,0z M8,13.684C6.134,12.49,2,9.321,2,4.667C2,3.196,3.197,2,4.667,2C6,2,8,4,8,4
						  s2-2,3.334-2c1.47,0,2.666,1.196,2.666,2.667C14.001,9.321,9.867,12.49,8,13.684z"></path>
						</svg>
					  </a>
					  <a href="#" class="add-compare">
						<svg x="0" y="0" width="16px" height="16px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
						  <path fill="#1e1e1e" d="M16,3.063L13,0v2H1C0.447,2,0,2.447,0,3s0.447,1,1,1h12v2L16,3.063z"></path>
						  <path fill="#1e1e1e" d="M16,13.063L13,10v2H1c-0.553,0-1,0.447-1,1s0.447,1,1,1h12v2L16,13.063z"></path>
						  <path fill="#1e1e1e" d="M15,7H3V5L0,7.938L3,11V9h12c0.553,0,1-0.447,1-1S15.553,7,15,7z"></path>
						</svg>
					  </a>
					</div><!-- .actions -->
				  </div><!-- .product-hover -->
				</div><!-- .product -->
			  </div>
			  <div class="col-sm-3 col-md-3 double-product">
				<div class="product rotation">
				  <div class="default">
					<a href="shop-product-view.html" class="product-image">
					  <img class="replace-2x" src="content/img/product-9.jpg" alt="" title="" width="270" height="270">
					</a>
					<div class="product-description">
					  <div class="vertical">
						<h3 class="product-name">
						  <a href="shop-product-view.html">Sony Xperia Z</a>
						</h3>
						<div class="price">$1, 449.00</div>	
					  </div>
					</div>
				  </div>
				  <div class="product-hover">
					<h3 class="product-name">
					  <a href="shop-product-view.html">Sony Xperia Z</a>
					</h3>
					<div class="price">$1, 449.00</div>
					<a href="shop-product-view.html" class="product-image">
					  <img class="replace-2x" src="content/img/product-9.jpg" alt="" title="" width="70" height="70">
					</a>
					<ul>
					  <li>117 cm / 46"LCD TV</li>
					  <li>Full HD 3D &amp; 2D</li>
					  <li>Sony Internet TV</li>
					  <li>Dynamic Edge LED</li>
					  <li>1X-Reality PRO</li>
					</ul>
					<div class="actions">
					  <a href="shop-product-view.html" class="add-cart">
						<svg x="0" y="0" width="16px" height="16px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
						  <g>
							<path fill="#1e1e1e" d="M15.001,4h-0.57l-3.707-3.707c-0.391-0.391-1.023-0.391-1.414,0c-0.391,0.391-0.391,1.023,0,1.414L11.603,4
							H4.43l2.293-2.293c0.391-0.391,0.391-1.023,0-1.414s-1.023-0.391-1.414,0L1.602,4H1C0.448,4,0,4.448,0,5s0.448,1,1,1
							c0,2.69,0,7.23,0,8c0,1.104,0.896,2,2,2h10c1.104,0,2-0.896,2-2c0-0.77,0-5.31,0-8c0.553,0,1-0.448,1-1S15.554,4,15.001,4z
							M13.001,14H3V6h10V14z"></path>
							<path fill="#1e1e1e" d="M11.001,13c0.553,0,1-0.447,1-1V8c0-0.553-0.447-1-1-1s-1,0.447-1,1v4C10.001,12.553,10.448,13,11.001,13z"></path>
							<path fill="#1e1e1e" d="M8,13c0.553,0,1-0.447,1-1V8c0-0.553-0.448-1-1-1S7,7.447,7,8v4C7,12.553,7.448,13,8,13z"></path>
							<path fill="#1e1e1e" d="M5,13c0.553,0,1-0.447,1-1V8c0-0.553-0.447-1-1-1S4,7.447,4,8v4C4,12.553,4.448,13,5,13z"></path>
						  </g>
						</svg>
					  </a>
					  <a href="#" class="add-wishlist">
						<svg x="0" y="0" width="16px" height="16px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
						  <path fill="#1e1e1e" d="M11.335,0C10.026,0,8.848,0.541,8,1.407C7.153,0.541,5.975,0,4.667,0C2.088,0,0,2.09,0,4.667C0,12,8,16,8,16
						  s8-4,8-11.333C16.001,2.09,13.913,0,11.335,0z M8,13.684C6.134,12.49,2,9.321,2,4.667C2,3.196,3.197,2,4.667,2C6,2,8,4,8,4
						  s2-2,3.334-2c1.47,0,2.666,1.196,2.666,2.667C14.001,9.321,9.867,12.49,8,13.684z"></path>
						</svg>
					  </a>
					  <a href="#" class="add-compare">
						<svg x="0" y="0" width="16px" height="16px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
						  <path fill="#1e1e1e" d="M16,3.063L13,0v2H1C0.447,2,0,2.447,0,3s0.447,1,1,1h12v2L16,3.063z"></path>
						  <path fill="#1e1e1e" d="M16,13.063L13,10v2H1c-0.553,0-1,0.447-1,1s0.447,1,1,1h12v2L16,13.063z"></path>
						  <path fill="#1e1e1e" d="M15,7H3V5L0,7.938L3,11V9h12c0.553,0,1-0.447,1-1S15.553,7,15,7z"></path>
						</svg>
					  </a>
					</div><!-- .actions -->
				  </div><!-- .product-hover -->
				</div><!-- .product -->
				<div class="product rotation">
				  <div class="default">
					<a href="shop-product-view.html" class="product-image">
					  <img class="replace-2x" src="content/img/product-10.jpg" alt="" title="" width="270" height="270">
					</a>
					<div class="product-description">
					  <div class="vertical">
						<h3 class="product-name">
						  <a href="shop-product-view.html">Xperia miro</a>
						</h3>
						<div class="price">$1, 449.00</div>	
					  </div>
					</div>
				  </div>
				  <div class="product-hover">
					<h3 class="product-name">
					  <a href="shop-product-view.html">Xperia miro</a>
					</h3>
					<div class="price">$1, 449.00</div>
					<a href="shop-product-view.html" class="product-image">
					  <img class="replace-2x" src="content/img/product-10.jpg" alt="" title="" width="70" height="70">
					</a>
					<ul>
					  <li>117 cm / 46"LCD TV</li>
					  <li>Full HD 3D &amp; 2D</li>
					  <li>Sony Internet TV</li>
					  <li>Dynamic Edge LED</li>
					  <li>1X-Reality PRO</li>
					</ul>
					<div class="actions">
					  <a href="shop-product-view.html" class="add-cart">
						<svg x="0" y="0" width="16px" height="16px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
						  <g>
							<path fill="#1e1e1e" d="M15.001,4h-0.57l-3.707-3.707c-0.391-0.391-1.023-0.391-1.414,0c-0.391,0.391-0.391,1.023,0,1.414L11.603,4
							H4.43l2.293-2.293c0.391-0.391,0.391-1.023,0-1.414s-1.023-0.391-1.414,0L1.602,4H1C0.448,4,0,4.448,0,5s0.448,1,1,1
							c0,2.69,0,7.23,0,8c0,1.104,0.896,2,2,2h10c1.104,0,2-0.896,2-2c0-0.77,0-5.31,0-8c0.553,0,1-0.448,1-1S15.554,4,15.001,4z
							M13.001,14H3V6h10V14z"></path>
							<path fill="#1e1e1e" d="M11.001,13c0.553,0,1-0.447,1-1V8c0-0.553-0.447-1-1-1s-1,0.447-1,1v4C10.001,12.553,10.448,13,11.001,13z"></path>
							<path fill="#1e1e1e" d="M8,13c0.553,0,1-0.447,1-1V8c0-0.553-0.448-1-1-1S7,7.447,7,8v4C7,12.553,7.448,13,8,13z"></path>
							<path fill="#1e1e1e" d="M5,13c0.553,0,1-0.447,1-1V8c0-0.553-0.447-1-1-1S4,7.447,4,8v4C4,12.553,4.448,13,5,13z"></path>
						  </g>
						</svg>
					  </a>
					  <a href="#" class="add-wishlist">
						<svg x="0" y="0" width="16px" height="16px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
						  <path fill="#1e1e1e" d="M11.335,0C10.026,0,8.848,0.541,8,1.407C7.153,0.541,5.975,0,4.667,0C2.088,0,0,2.09,0,4.667C0,12,8,16,8,16
						  s8-4,8-11.333C16.001,2.09,13.913,0,11.335,0z M8,13.684C6.134,12.49,2,9.321,2,4.667C2,3.196,3.197,2,4.667,2C6,2,8,4,8,4
						  s2-2,3.334-2c1.47,0,2.666,1.196,2.666,2.667C14.001,9.321,9.867,12.49,8,13.684z"></path>
						</svg>
					  </a>
					  <a href="#" class="add-compare">
						<svg x="0" y="0" width="16px" height="16px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
						  <path fill="#1e1e1e" d="M16,3.063L13,0v2H1C0.447,2,0,2.447,0,3s0.447,1,1,1h12v2L16,3.063z"></path>
						  <path fill="#1e1e1e" d="M16,13.063L13,10v2H1c-0.553,0-1,0.447-1,1s0.447,1,1,1h12v2L16,13.063z"></path>
						  <path fill="#1e1e1e" d="M15,7H3V5L0,7.938L3,11V9h12c0.553,0,1-0.447,1-1S15.553,7,15,7z"></path>
						</svg>
					  </a>
					</div><!-- .actions -->
				  </div><!-- .product-hover -->
				</div><!-- .product -->
			  </div>
			</div>
		  </div>
		</div><!-- .carousel-box -->
	  </div><!-- .content -->
	  
	  <div id="sidebar" class="col-sm-12 col-md-3 sidebar">
		<aside class="widget menu">
		  <header>
			<h3 class="title">Categories</h3>
		  </header>
		  <nav>
			<ul>
			  <li class="parent">
				<a href="#"><span class="open-sub"></span>Man</a>
				<ul class="sub">
				  <li><a href="#">Shirts</a></li>
				  <li><a href="#">Trousers</a></li>
				  <li><a href="#">Coats</a></li>
				</ul>
			  </li>
			  <li class="parent">
				<a href="#"><span class="open-sub"></span>Woman</a>
				<ul class="sub">
				  <li><a href="#">Dresses</a></li>
				  <li><a href="#">Jeans</a></li>
				  <li><a href="#">Tops</a></li>
				</ul>
			  </li>
			  <li class="parent">
				<a href="#"><span class="open-sub"></span>Fashion</a>
				<ul class="sub">
				  <li><a href="#">Women's</a></li>
				  <li><a href="#">Men's</a></li>
				</ul>
			  </li>
			  <li class="parent">
				<a href="#"><span class="open-sub"></span>Shoes</a>
				<ul class="sub">
				  <li><a href="#">Women's</a></li>
				  <li><a href="#">Men's</a></li>
				</ul>
			  </li>
			  <li><a href="#">Lingerie</a></li>
			</ul>
		  </nav>
		</aside><!-- .menu-->
		
		<aside class="widget">
		  <a class="banner" href="#">
			<img class="replace-2x" src="content/img/sidebar-banner-1.jpg" width="270" height="370" alt="">
		  </a>
		</aside><!-- .banner -->
		
		<aside class="widget specials">
		  <header class="title-block">
			<h3 class="title">Specials</h3>
		  </header>
		  <ul>
			<li class="clearfix">
			  <a href="shop-product-view.html" class="product-image">
				<img class="replace-2x" src="content/img/product-mini-7.jpg" width="72" height="72" alt="" title="">
			  </a>
			  <h3 class="product-name">
				<a href="shop-product-view.html">Siren Red/Black Plunge Bra</a>
			  </h3>
			  <div class="price-box">
				<span class="price">$360.00</span>
			  </div>
			</li>
			<li class="clearfix">
			  <a href="shop-product-view.html" class="product-image">
				<img class="replace-2x" src="content/img/product-mini-1.jpg" width="72" height="72" alt="" title="">
			  </a>
			  <h3 class="product-name">
				<a href="shop-product-view.html">Pure Lace Neon Pink/Red Underwear Bra</a>
			  </h3>
			  <div class="price-box">
				<div class="price">$325.00</div>
			  </div>
			</li>
			<li class="clearfix">
			  <a href="shop-product-view.html" class="product-image">
				<img class="replace-2x" src="content/img/product-mini-2.jpg" width="72" height="72" alt="" title="">
			  </a>
			  <h3 class="product-name">
				<a href="shop-product-view.html">Diamonte Pocket Skinny Denim Jeans</a>
			  </h3>
			  <div class="price-box">
				<div class="price">$800.00</div>
			  </div>
			</li>
		  </ul>
		</aside><!-- .specials-->
		
		<div class="clearfix"></div>
	  </div><!-- #sidebar -->
	</div>
  </div>
  
  <div id="cm-video-bg" class="full-width-box bottom-padding">
	<div class="fwb-bg fwb-video band-16">
	  <video autoplay="" muted="" loop="">
		<source src="content/video/video.mp4" type="video/mp4">
		<source src="content/video/video.webm" type="video/webm">
	  </video>
	  <div class="overlay"></div>
	</div>
	
	<div class="container">
	  <div class="row">
		<div class="white text-center col-sm-12 col-md-12">
		  <div class="title-box text-center title-white">
			<h1 class="title">Hurry up and buy the template right now!</h1>
		  </div>
		  <a href="#" class="btn btn-default">Buy Now</a>
		</div>
	  </div>
	</div>
  </div><!-- .full-width-box -->
  
  <div class="container">
	<div class="carousel-box bottom-padding bottom-padding-mini load overflow" data-autoplay-disable="true">
	  <div class="title-box">
		<a class="next" href="#">
		  <svg x="0" y="0" width="9px" height="16px" viewBox="0 0 9 16" enable-background="new 0 0 9 16" xml:space="preserve">
			<polygon fill-rule="evenodd" clip-rule="evenodd" fill="#fcfcfc" points="1,0.001 0,1.001 7,8 0,14.999 1,15.999 9,8 "></polygon>
		  </svg>
		</a>
		<a class="prev" href="#">
		  <svg x="0" y="0" width="9px" height="16px" viewBox="0 0 9 16" enable-background="new 0 0 9 16" xml:space="preserve">
			<polygon fill-rule="evenodd" clip-rule="evenodd" fill="#fcfcfc" points="8,15.999 9,14.999 2,8 9,1.001 8,0.001 0,8 "></polygon>
		  </svg>
		</a>
		<h2 class="title">Our Feature</h2>
	  </div>
	  
	  <div class="clearfix"></div>
	  
	  <div class="row">
		<div class="carousel">
		  <div class="col-sm-2 col-md-2 product product-mini">
			<div class="default">
			  <a href="shop-product-view.html" class="product-image">
				<img class="replace-2x" src="content/img/product-1.jpg" alt="" title="" width="270" height="270">
			  </a>
			  <div class="product-description">
				<div class="vertical">
				  <h3 class="product-name">
					<a href="shop-product-view.html">Network Media Player</a>
				  </h3>
				  <div class="price">$1, 449.00</div>	
				</div>
			  </div>
			</div>
		  </div>
		  
		  <div class="col-sm-2 col-md-2 product product-mini">
			<div class="default">
			  <a href="shop-product-view.html" class="product-image">
				<img class="replace-2x" src="content/img/product-2.jpg" alt="" title="" width="270" height="270">
			  </a>
			  <div class="product-description">
				<div class="vertical">
				  <h3 class="product-name">
					<a href="shop-product-view.html">Head Mounted Display</a>
				  </h3>
				  <div class="price">$1, 449.00</div>	
				</div>
			  </div>
			</div>
		  </div>
		  
		  <div class="col-sm-2 col-md-2 product product-mini">
			<div class="default">
			  <a href="shop-product-view.html" class="product-image">
				<img class="replace-2x" src="content/img/product-3.jpg" alt="" title="" width="270" height="270">
			  </a>
			  <div class="product-description">
				<div class="vertical">
				  <h3 class="product-name">
					<a href="shop-product-view.html">Smart TV 3D</a>
				  </h3>
				  <div class="price">$1, 449.00</div>	
				</div>
			  </div>
			</div>
		  </div>
		  
		  <div class="col-sm-2 col-md-2 product product-mini">
			<div class="default">
			  <a href="shop-product-view.html" class="product-image">
				<img class="replace-2x" src="content/img/product-4.jpg" alt="" title="" width="270" height="270">
			  </a>
			  <div class="product-description">
				<div class="vertical">
				  <h3 class="product-name">
					<a href="shop-product-view.html">Network Media Player</a>
				  </h3>
				  <div class="price">$1, 449.00</div>	
				</div>
			  </div>
			</div>
		  </div>
		  
		  <div class="col-sm-2 col-md-2 product product-mini">
			<div class="default">
			  <a href="shop-product-view.html" class="product-image">
				<img class="replace-2x" src="content/img/product-5.jpg" alt="" title="" width="270" height="270">
			  </a>
			  <div class="product-description">
				<div class="vertical">
				  <h3 class="product-name">
					<a href="shop-product-view.html">Head Mounted Display</a>
				  </h3>
				  <div class="price">$1, 449.00</div>	
				</div>
			  </div>
			</div>
		  </div>
		  
		  <div class="col-sm-2 col-md-2 product product-mini">
			<div class="default">
			  <a href="shop-product-view.html" class="product-image">
				<img class="replace-2x" src="content/img/product-6.jpg" alt="" title="" width="270" height="270">
			  </a>
			  <div class="product-description">
				<div class="vertical">
				  <h3 class="product-name">
					<a href="shop-product-view.html">Smart TV 3D</a>
				  </h3>
				  <div class="price">$1, 449.00</div>	
				</div>
			  </div>
			</div>
		  </div>
		  
		  <div class="col-sm-2 col-md-2 product product-mini">
			<div class="default">
			  <a href="shop-product-view.html" class="product-image">
				<img class="replace-2x" src="content/img/product-7.jpg" alt="" title="" width="270" height="270">
			  </a>
			  <div class="product-description">
				<div class="vertical">
				  <h3 class="product-name">
					<a href="shop-product-view.html">Network Media Player</a>
				  </h3>
				  <div class="price">$1, 449.00</div>	
				</div>
			  </div>
			</div>
		  </div>
		  
		  <div class="col-sm-2 col-md-2 product product-mini">
			<div class="default">
			  <a href="shop-product-view.html" class="product-image">
				<img class="replace-2x" src="content/img/product-8.jpg" alt="" title="" width="270" height="270">
			  </a>
			  <div class="product-description">
				<div class="vertical">
				  <h3 class="product-name">
					<a href="shop-product-view.html">Smart TV 3D</a>
				  </h3>
				  <div class="price">$1, 449.00</div>	
				</div>
			  </div>
			</div>
		  </div>
		</div>
	  </div>
	</div><!-- .carousel-box -->
  </div><!-- .container -->

  <div class="full-width-box bottom-padding cm-padding-bottom-36">
	<div class="fwb-bg fwb-fixed band-1"><div class="overlay"></div></div>
	
	<div class="container">
	  <div class="row text-center">
		<div class="col-sm-6 col-md-4 col-lg-3">
		  <div class="pricing">
			<div class="title"><a href="#">First Package</a></div>
			<div class="price-box">
			  <div class="icon pull-right circle">
				<span class="livicon" data-n="shopping-cart" data-s="32" data-c="#1e1e1e" data-hc="0"></span>
			  </div>
			  <div class="starting">Starting at</div>
			  <div class="price">$199<span>/month</span></div>
			</div>
			<ul class="options">
			  <li><span><i class="fa fa-check"></i></span>Responsive Design</li>
			  <li class="active"><span><i class="fa fa-check"></i></span>Styled elements</li>
			  <li><span><i class="fa fa-check"></i></span>Easy Setup</li>
			</ul>
			<div class="bottom-box">
			  <a href="#" class="more">Read more <span class="fa fa-angle-right"></span></a>
			  <div class="rating-box">
				<div style="width: 60%" class="rating">
				  <svg x="0" y="0" width="73px" height="12px" viewBox="0 0 73 12" enable-fwb-bg="new 0 0 73 12" xml:space="preserve">
					<polygon fill-rule="evenodd" clip-rule="evenodd" fill="#1e1e1e" points="6.5,0 8,5 13,5 9,7.7 10,12 6.5,9.2 3,12 4,7.7 0,5 5,5"></polygon>
					<polygon fill-rule="evenodd" clip-rule="evenodd" fill="#1e1e1e" points="66.5,0 68,5 73,5 69,7.7 70,12 66.5,9.2 63,12 64,7.7 60,5 65,5 "></polygon>
					<polygon fill-rule="evenodd" clip-rule="evenodd" fill="#1e1e1e" points="21.5,0 23,5 28,5 24,7.7 25,12 21.5,9.2 18,12 19,7.7 15,5 20,5 "></polygon>
					<polygon fill-rule="evenodd" clip-rule="evenodd" fill="#1e1e1e" points="51.5,0 53,5 58,5 54,7.7 55,12 51.5,9.2 48,12 49,7.7 45,5 50,5 "></polygon>
					<polygon fill-rule="evenodd" clip-rule="evenodd" fill="#1e1e1e" points="36.5,0 38,5 43,5 39,7.7 40,12 36.5,9.2 33,12 34,7.7 30,5 35,5 "></polygon>
				  </svg>
				</div>
			  </div>	
			  <div class="clearfix"></div>
			  <button class="btn btn-default btn-lg">Buy Now</button>
			</div>
		  </div><!-- .pricing -->
		</div>
		
		<div class="col-sm-6 col-md-4 col-lg-3">
		  <div class="pricing pricing-info">
			<div class="title"><a href="#">Second Package</a></div>
			<div class="price-box">
			  <div class="icon pull-right circle">
				<span class="livicon" data-n="wrench" data-s="32" data-c="#35beeb" data-hc="0"></span>
			  </div>
			  <div class="starting">Starting at</div>
			  <div class="price">$299<span>/month</span></div>
			</div>
			<ul class="options">
			  <li><span><i class="fa fa-check"></i></span>Responsive Design</li>
			  <li class="active"><span><i class="fa fa-check"></i></span>Styled elements</li>
			  <li><span><i class="fa fa-check"></i></span>Easy Setup</li>
			</ul>
			<div class="bottom-box">
			  <a href="#" class="more">Read more <span class="fa fa-angle-right"></span></a>
			  <div class="rating-box">
				<div style="width: 80%" class="rating">
				  <svg x="0" y="0" width="73px" height="12px" viewBox="0 0 73 12" enable-fwb-bg="new 0 0 73 12" xml:space="preserve">
					<polygon fill-rule="evenodd" clip-rule="evenodd" fill="#1e1e1e" points="6.5,0 8,5 13,5 9,7.7 10,12 6.5,9.2 3,12 4,7.7 0,5 5,5"></polygon>
					<polygon fill-rule="evenodd" clip-rule="evenodd" fill="#1e1e1e" points="66.5,0 68,5 73,5 69,7.7 70,12 66.5,9.2 63,12 64,7.7 60,5 65,5 "></polygon>
					<polygon fill-rule="evenodd" clip-rule="evenodd" fill="#1e1e1e" points="21.5,0 23,5 28,5 24,7.7 25,12 21.5,9.2 18,12 19,7.7 15,5 20,5 "></polygon>
					<polygon fill-rule="evenodd" clip-rule="evenodd" fill="#1e1e1e" points="51.5,0 53,5 58,5 54,7.7 55,12 51.5,9.2 48,12 49,7.7 45,5 50,5 "></polygon>
					<polygon fill-rule="evenodd" clip-rule="evenodd" fill="#1e1e1e" points="36.5,0 38,5 43,5 39,7.7 40,12 36.5,9.2 33,12 34,7.7 30,5 35,5 "></polygon>
				  </svg>
				</div>
			  </div>
			  <div class="clearfix"></div>
			  <button class="btn btn-info btn-lg">Buy Now</button>
			</div>
		  </div><!-- .pricing -->
		</div>
		
		<div class="col-sm-6 col-md-4 col-lg-3">
		  <div class="pricing pricing-success">
			<div class="title"><a href="#">Third Package</a></div>
			<div class="price-box">
			  <div class="icon pull-right circle">
				<span class="livicon" data-n="piggybank" data-s="32" data-c="#9ab71a" data-hc="0"></span>
			  </div>
			  <div class="starting">Starting at</div>
			  <div class="price">$399<span>/month</span></div>
			</div>
			<ul class="options">
			  <li class="active"><span><i class="fa fa-check"></i></span>Responsive Design</li>
			  <li class="active"><span><i class="fa fa-check"></i></span>Styled elements</li>
			  <li><span><i class="fa fa-check"></i></span>Easy Setup</li>
			</ul>
			<div class="bottom-box">
			  <a href="#" class="more">Read more <span class="fa fa-angle-right"></span></a>
			  <div class="rating-box">
				<div style="width: 80%" class="rating">
				  <svg x="0" y="0" width="73px" height="12px" viewBox="0 0 73 12" enable-fwb-bg="new 0 0 73 12" xml:space="preserve">
					<polygon fill-rule="evenodd" clip-rule="evenodd" fill="#1e1e1e" points="6.5,0 8,5 13,5 9,7.7 10,12 6.5,9.2 3,12 4,7.7 0,5 5,5"></polygon>
					<polygon fill-rule="evenodd" clip-rule="evenodd" fill="#1e1e1e" points="66.5,0 68,5 73,5 69,7.7 70,12 66.5,9.2 63,12 64,7.7 60,5 65,5 "></polygon>
					<polygon fill-rule="evenodd" clip-rule="evenodd" fill="#1e1e1e" points="21.5,0 23,5 28,5 24,7.7 25,12 21.5,9.2 18,12 19,7.7 15,5 20,5 "></polygon>
					<polygon fill-rule="evenodd" clip-rule="evenodd" fill="#1e1e1e" points="51.5,0 53,5 58,5 54,7.7 55,12 51.5,9.2 48,12 49,7.7 45,5 50,5 "></polygon>
					<polygon fill-rule="evenodd" clip-rule="evenodd" fill="#1e1e1e" points="36.5,0 38,5 43,5 39,7.7 40,12 36.5,9.2 33,12 34,7.7 30,5 35,5 "></polygon>
				  </svg>
				</div>
			  </div>
			  <div class="clearfix"></div>
			  <button class="btn btn-success btn-lg">Buy Now</button>
			</div>
		  </div><!-- .pricing -->
		</div>
		
		<div class="col-sm-6 col-md-4 col-md-offset-4 col-lg-3 col-lg-offset-0">
		  <div class="pricing pricing-error">
			<div class="title"><a href="#">Fourth Package</a></div>
			<div class="price-box">
			  <div class="icon pull-right circle">
				<span class="livicon" data-n="key" data-s="32" data-c="#de2a61" data-hc="0"></span>
			  </div>
			  <div class="starting">Starting at</div>
			  <div class="price">$499<span>/month</span></div>
			</div>
			<ul class="options">
			  <li class="active"><span><i class="fa fa-check"></i></span>Responsive Design</li>
			  <li class="active"><span><i class="fa fa-check"></i></span>Styled elements</li>
			  <li class="active"><span><i class="fa fa-check"></i></span>Easy Setup</li>
			</ul>
			<div class="bottom-box">
			  <a href="#" class="more">Read more <span class="fa fa-angle-right"></span></a>
			  <div class="rating-box">
				<div style="width: 100%" class="rating">
				  <svg x="0" y="0" width="73px" height="12px" viewBox="0 0 73 12" enable-fwb-bg="new 0 0 73 12" xml:space="preserve">
					<polygon fill-rule="evenodd" clip-rule="evenodd" fill="#1e1e1e" points="6.5,0 8,5 13,5 9,7.7 10,12 6.5,9.2 3,12 4,7.7 0,5 5,5"></polygon>
					<polygon fill-rule="evenodd" clip-rule="evenodd" fill="#1e1e1e" points="66.5,0 68,5 73,5 69,7.7 70,12 66.5,9.2 63,12 64,7.7 60,5 65,5 "></polygon>
					<polygon fill-rule="evenodd" clip-rule="evenodd" fill="#1e1e1e" points="21.5,0 23,5 28,5 24,7.7 25,12 21.5,9.2 18,12 19,7.7 15,5 20,5 "></polygon>
					<polygon fill-rule="evenodd" clip-rule="evenodd" fill="#1e1e1e" points="51.5,0 53,5 58,5 54,7.7 55,12 51.5,9.2 48,12 49,7.7 45,5 50,5 "></polygon>
					<polygon fill-rule="evenodd" clip-rule="evenodd" fill="#1e1e1e" points="36.5,0 38,5 43,5 39,7.7 40,12 36.5,9.2 33,12 34,7.7 30,5 35,5 "></polygon>
				  </svg>
				</div>
			  </div>
			  <div class="clearfix"></div>
			  <button class="btn btn-danger btn-lg">Buy Now</button>
			</div>
		  </div><!-- .pricing -->
		</div>
	  </div>
	  
	  
	  <div class="clearfix"></div>
	</div>
  </div><!-- .full-width-box -->

  <div class="container">
	<div class="row sidebar">
	  <div class="col-xs-12 col-sm-6 col-md-3 widget specials">
		<div class="title-block">
		  <h3 class="title">Women's Wear</h3>
		</div>
		<ul>
		  <li class="clearfix">
			<a href="shop-product-view.html" class="product-image">
			  <img class="replace-2x" src="content/img/product-mini-1.jpg" width="72" height="72" alt="" title="">
			</a>
			<h3 class="product-name">
			  <a href="shop-product-view.html">V Neck Cap Sleeve Bodycon Dress</a>
			</h3>
			<div class="price-box">
			  <span class="price">$510.00</span>
			</div>
		  </li>
		  <li class="clearfix">
			<a href="shop-product-view.html" class="product-image">
			  <img class="replace-2x" src="content/img/product-mini-2.jpg" width="72" height="72" alt="" title="">
			</a>
			<h3 class="product-name">
			  <a href="shop-product-view.html">Mid High Rise Skinny Jeans</a>
			</h3>
			<div class="price-box">
			  <div class="price">$805.00</div>
			</div>
		  </li>
		</ul>
		<a class="more" href="#">Learn More <span class="fa fa-angle-right">&nbsp;</span></a>
	  </div><!-- .specials-->
	  
	  <div class="col-xs-12 col-sm-6 col-md-3 widget specials">
		<div class="title-block">
		  <h3 class="title">Men's Wear</h3>
		</div>
		<ul>
		  <li class="clearfix">
			<a href="shop-product-view.html" class="product-image">
			  <img class="replace-2x" src="content/img/product-mini-3.jpg" width="72" height="72" alt="" title="">
			</a>
			<h3 class="product-name">
			  <a href="shop-product-view.html">Mid Wash Utility Jeans</a>
			</h3>
			<div class="price-box">
			  <span class="price">$840.00</span>
			</div>
		  </li>
		  <li class="clearfix">
			<a href="shop-product-view.html" class="product-image">
			  <img class="replace-2x" src="content/img/product-mini-4.jpg" width="72" height="72" alt="" title="">
			</a>
			<h3 class="product-name">
			  <a href="shop-product-view.html">Tribal Bamboo Print Trim Short Sleeve Shirt</a>
			</h3>
			<div class="price-box">
			  <div class="price">$529.00</div>
			</div>
		  </li>
		</ul>
		<a class="more" href="#">Learn More <span class="fa fa-angle-right">&nbsp;</span></a>
	  </div><!-- .specials-->
	  
	  <div class="col-xs-12 col-sm-6 col-md-3 widget specials">
		<div class="title-block">
		  <h3 class="title">Accessories</h3>
		</div>
		<ul>
		  <li class="clearfix">
			<a href="shop-product-view.html" class="product-image">
			  <img class="replace-2x" src="content/img/product-mini-5.jpg" width="72" height="72" alt="" title="">
			</a>
			<h3 class="product-name">
			  <a href="shop-product-view.html">Falke Soft Merino Knee High Socks</a>
			</h3>
			<div class="price-box">
			  <span class="price">$168.00</span>
			</div>
		  </li>
		  <li class="clearfix">
			<a href="shop-product-view.html" class="product-image">
			  <img class="replace-2x" src="content/img/product-mini-6.jpg" width="72" height="72" alt="" title="">
			</a>
			<h3 class="product-name">
			  <a href="shop-product-view.html">Tartan Bow Tie Badge</a>
			</h3>
			<div class="price-box">
			  <div class="old-price">$320.00</div>
			  <div class="price">$311.00</div>
			</div>
		  </li>
		</ul>
		<a class="more" href="#">Learn More <span class="fa fa-angle-right">&nbsp;</span></a>
	  </div><!-- .specials-->
	  
	  <div class="col-xs-12 col-sm-6 col-md-3 widget specials">
		<div class="title-block">
		  <h3 class="title">Lingerie</h3>
		</div>
		<ul>
		  <li class="clearfix">
			<a href="shop-product-view.html" class="product-image">
			  <img class="replace-2x" src="content/img/product-mini-7.jpg" width="72" height="72" alt="" title="">
			</a>
			<h3 class="product-name">
			  <a href="shop-product-view.html">Siren Red/Black Plunge Bra</a>
			</h3>
			<div class="price-box">
			  <span class="price">$360.00</span>
			</div>
		  </li>
		  <li class="clearfix">
			<a href="shop-product-view.html" class="product-image">
			  <img class="replace-2x" src="content/img/product-mini-8.jpg" width="72" height="72" alt="" title="">
			</a>
			<h3 class="product-name">
			  <a href="shop-product-view.html">Pure Lace Neon Pink/Red Underwear Bra</a>
			</h3>
			<div class="price-box">
			  <div class="price">$325.00</div>
			</div>
		  </li>
		</ul>
		<a class="more" href="#">Learn More <span class="fa fa-angle-right">&nbsp;</span></a>
	  </div><!-- .specials-->
	  
	  <div class="clearfix"></div>
	</div>
  </div><!-- .container -->
  
  <div class="full-width-box">
	<div class="fwb-bg"><div class="overlay"></div></div>
	
	<div class="container">
	  <div class="row text-center">
		<div class="col-sm-4 bottom-padding-mobile">
		  <a class="banner" href="#">
			<img class="replace-2x" src="content/img/home-banner-14.jpg" width="370" height="200" alt="">
		  </a>
		</div>
		
		<div class="col-sm-4 bottom-padding-mobile">
		  <a class="banner" href="#">
			<img class="replace-2x" src="content/img/home-banner-15.jpg" width="370" height="200" alt="">
		  </a>
		</div>
		
		<div class="col-sm-4">
		  <a class="banner" href="#">
			<img class="replace-2x" src="content/img/home-banner-16.jpg" width="370" height="200" alt="">
		  </a>
		</div>
	  </div>
	</div>
  </div><!-- .full-width-box -->
</section><!-- #main -->

</div><!-- .page-box-content -->
</div><!-- .page-box -->

<footer id="footer">
  <div class="footer-top">
    <div class="container">
      <div class="row sidebar">
		<aside class="col-xs-12 col-sm-6 col-md-3 widget social">
		  <div class="title-block">
			<h3 class="title">Follow Us</h3>
		  </div>
          <p>Follow us in social media</p>
          <div class="social-list">
			<a class="icon rounded icon-facebook" href="#"><i class="fa fa-facebook"></i></a>
			<a class="icon rounded icon-twitter" href="#"><i class="fa fa-twitter"></i></a>
			<a class="icon rounded icon-google" href="#"><i class="fa fa-google"></i></a>
			<a class="icon rounded icon-linkedin" href="#"><i class="fa fa-linkedin"></i></a>
		  </div>
		  <div class="clearfix"></div>
        </aside>

		<aside class="col-xs-12 col-sm-6 col-md-3 widget newsletter">
		  <div class="title-block">
			<h3 class="title">Newsletter Signup</h3>
		  </div>
		  <div>
			<p>Sign up for newsletter</p>
			<div class="clearfix"></div>
			<form class="subscribe-form" method="post" action="php/subscribe.php">
			  <input class="form-control email" type="email" name="subscribe">
			  <button class="submit">
				<span class="glyphicon glyphicon-arrow-right"></span>
			  </button>
			  <span class="form-message" style="display: none;"></span>
			</form>
		  </div>
		</aside><!-- .newsletter -->
		
		<aside class="col-xs-12 col-sm-6 col-md-3 widget links">
		  <div class="title-block">
			<h3 class="title">Information</h3>
		  </div>
		  <nav>
			<ul>
			  <li><a href="#">About us</a></li>
			  <li><a href="#">Privacy Policy</a></li>
			  <li><a href="#">Terms &amp; Condotions</a></li>
			  <li><a href="#">Secure payment</a></li>
			</ul>
		  </nav>
        </aside>
		
		<aside class="col-xs-12 col-sm-6 col-md-3 widget links">
		  <div class="title-block">
			<h3 class="title">My account</h3>
		  </div>
		  <nav>
			<ul>
			  <li><a href="#">My account</a></li>
			  <li><a href="#">Order History</a></li>
			  <li><a href="#">Wish List</a></li>
			  <li><a href="#">Newsletter</a></li>
			</ul>
		  </nav>
        </aside>
      </div>
    </div>
  </div><!-- .footer-top -->
  <div class="footer-bottom">
    <div class="container">
      <div class="row">
        <div class="copyright col-xs-12 col-sm-3 col-md-3">
		  Copyright © ItemBridge Inc., 2013
		</div>
		
        <div class="phone col-xs-6 col-sm-3 col-md-3">
          <div class="footer-icon">
			<svg x="0" y="0" width="16px" height="16px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
			  <path fill="#c6c6c6" d="M11.001,0H5C3.896,0,3,0.896,3,2c0,0.273,0,11.727,0,12c0,1.104,0.896,2,2,2h6c1.104,0,2-0.896,2-2
			   c0-0.273,0-11.727,0-12C13.001,0.896,12.105,0,11.001,0z M8,15c-0.552,0-1-0.447-1-1s0.448-1,1-1s1,0.447,1,1S8.553,15,8,15z
				M11.001,12H5V2h6V12z"></path>
			</svg>
		  </div>
          <strong class="title">Call Us:</strong> +1 (877) 123-45-67 <br>
          <strong>or</strong> +1 (777) 123-45-67
        </div>
		
        <div class="address col-xs-6 col-sm-3 col-md-3">
          <div class="footer-icon">
			<svg x="0" y="0" width="16px" height="16px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
			  <g>
				<g>
				  <path fill="#c6c6c6" d="M8,16c-0.256,0-0.512-0.098-0.707-0.293C7.077,15.491,2,10.364,2,6c0-3.309,2.691-6,6-6
					c3.309,0,6,2.691,6,6c0,4.364-5.077,9.491-5.293,9.707C8.512,15.902,8.256,16,8,16z M8,2C5.795,2,4,3.794,4,6
					c0,2.496,2.459,5.799,4,7.536c1.541-1.737,4-5.04,4-7.536C12.001,3.794,10.206,2,8,2z"></path>
				</g>
				<g>
				  <circle fill="#c6c6c6" cx="8.001" cy="6" r="2"></circle>
				</g>
			  </g>
			</svg>
		  </div>
          49 Archdale, 2B Charleston 5655, Excel Tower<br> OPG Rpad, 4538FH
        </div>
		
        <div class="col-xs-12 col-sm-3 col-md-3">
          <a href="#" class="up">
			<span class="glyphicon glyphicon-arrow-up"></span>
		  </a>
        </div>
      </div>
    </div>
  </div><!-- .footer-bottom -->
</footer>
<div class="clearfix"></div>

<!--[if (!IE)|(gt IE 8)]><!-->
  <script src="js/jquery-2.1.3.min.js"></script>
<!--<![endif]-->

<!--[if lte IE 8]>
  <script src="js/jquery-1.9.1.min.js"></script>
<![endif]-->
<script src="js/bootstrap.min.js"></script>
<script src="js/price-regulator/jshashtable-2.1_src.js"></script>
<script src="js/price-regulator/jquery.numberformatter-1.2.3.js"></script>
<script src="js/price-regulator/tmpl.js"></script>
<script src="js/price-regulator/jquery.dependClass-0.1.js"></script>
<script src="js/price-regulator/draggable-0.1.js"></script>
<script src="js/price-regulator/jquery.slider.js"></script>
<script src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
<script src="js/jquery.touchwipe.min.js"></script>
<script src="js/jquery.elevateZoom-3.0.8.min.js"></script>
<script src="js/jquery.imagesloaded.min.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/jquery.sparkline.min.js"></script>
<script src="js/jquery.easypiechart.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/jquery.knob.js"></script>
<script src="js/jquery.selectBox.min.js"></script>
<script src="js/jquery.royalslider.min.js"></script>
<script src="js/jquery.tubular.1.0.js"></script>
<script src="js/SmoothScroll.js"></script>
<script src="js/country.js"></script>
<script src="js/spin.min.js"></script>
<script src="js/ladda.min.js"></script>
<script src="js/masonry.pkgd.min.js"></script>
<script src="js/morris.min.js"></script>
<script src="js/raphael.min.js"></script>
<script src="js/video.js"></script>
<script src="js/pixastic.custom.js"></script>
<script src="js/livicons-1.4.min.js"></script>
<script src="js/layerslider/greensock.js"></script>
<script src="js/layerslider/layerslider.transitions.js"></script>
<script src="js/layerslider/layerslider.kreaturamedia.jquery.js"></script>
<script src="js/revolution/jquery.themepunch.tools.min.js"></script>
<script src="js/revolution/jquery.themepunch.revolution.min.js"></script>
<script src="js/bootstrapValidator.min.js"></script>
<script src="js/bootstrap-datepicker.js"></script>
<script src="js/jplayer/jquery.jplayer.min.js"></script>
<script src="js/jplayer/jplayer.playlist.min.js"></script>
<script src="js/jquery.scrollbar.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>