/******************************************************************************
  Blog
*******************************************************************************/
/* Posts */
.post {
  margin-bottom: 40px;
  padding: 0;
  
  + .post {
    border-top-width: 1px;
    padding-top: 37px;
  }
  .entry-title {
    font-size: 26px;
    font-weight: normal;
    margin: 0 0 17px;
    
    a {
      color: #1e1e1e;
      text-decoration: none;
      transition: opacity .2s linear;
      
      &:hover {
        text-decoration: none;
        opacity: .8;
        filter: alpha(opacity=80);
        transition: opacity .2s linear;
      }
    }
  }
  .entry-content {
    margin: 0 0 25px;
    
    p:last-child {
      margin-bottom: 0;
    }
  }
  .entry-meta {
    color: #7f7f7f;
    font-size: 12px;
    line-height: 1.3;
    
    .separator {
      margin: 0 10px;
    }
    .comments-link {
      padding: 0;
      transition: opacity .2s linear;
      
      &:hover {
        opacity: .8;
        filter: alpha(opacity=80);
        transition: opacity .2s linear;
      }
      a {
          color: #7f7f7f;
          text-decoration: none;
        }
    }
  }
  .blog & {
    margin-bottom: 76px;
    margin-top: -3px;
  }
  .carousel & {
    border: 0 none;
    float: left;
    line-height: 22px;
    margin: 0 15px;
    padding: 0;
  }
}
/* Comments */
.commentlist {
  list-style: none;
  margin: 0;
  padding: 0 0 33px;
  
  li {
    padding:0 0 25px;
    
    + li {
      border-top-width: 1px;
      padding: 25px 0 0;
    }
    .avatar {
      border-radius: 42px;
      float: left;
      height: 84px;
      margin: 0 25px 0 0;
      width: 84px;
    }
  }
  .meta {
    color: #7f7f7f;
    font-size: 11px;
    line-height: 18px;
    margin: 0 0 4px;
  }
  .blog-post & {
    margin: 0 0 54px;
    padding: 0;
    
    li {
      padding: 22px 0;
      
      &:first-child {
        padding-top: 10px;
      }
      .meta {
        margin: 0 0 10px;
      }
      .description {
        font-size: 13px;
        line-height: 20px;
        margin: 0;
        overflow: hidden;
      }
    }
  }
}
.evaluation-box {
  overflow: hidden;
}
.evaluation {
  float: left;
  height: 15px;
  font-size: 12px;
  line-height: 15px;
  margin: 0 10px 14px 0;
  
  + .evaluation {
    border-left-width: 1px;
    padding-left: 10px;
  }
  .rating-box {
    display: inline-block;
    margin: 0 0 0 7px;
  }
  .add-rating {
    float: left;
    margin: 0 0 0 10px;
    overflow: hidden;
    
    label {
      float: left;
      height: 30px;
      margin: 0 1px;
      padding: 0 0 0 14px;
      position: relative;
      width: 2px;
      
      .new-radio {
        margin: 0px 0 0 -14px;
      }
      .number {
        bottom: 0;
        color: #7f7f7f;
        font-size: 11px;
        line-height: 1;
        left: 3px;
        position: absolute;
      }
    }
  }
} 
.comments-form {
  .evaluation-box .evaluation {
    margin-bottom: 30px;
  }
  .row {
    label {
      font-weight: bold;
      margin: 0 0 4px;
    }
    textarea {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      height: 128px;
      margin: 0 0 10px;
      width: 100%;
    }
    i {
      color: #999;
      font-size: 12px;
    }
    .btn {
      margin: 34px 0 0 0;
    }
  }
  .blog-post & {
    margin: 6px 0 0;
    
    .comment-box {
      margin: 0;
      text-align: right;
      
      textarea {
        margin: 0 0 15px;
      }
      i {
        color: #7f7f7f;
        font-size: 11px;
        line-height: 12px;
        vertical-align: top;
      }
    }
    .button-set {
      margin: 19px 0 0;
      
      .required {
        font-size: 11px;
        line-height: 40px;
        
        b {
          font-size: 14px;
        }
      }
    }
  }
}
/* Posts Variants */
.post.carousel {
  line-height: 22px;
  
  .col-xs-12 {
    max-width: inherit;
  }
  .images-box {
    overflow: hidden;
    @media (max-width: 600px) {
      &,
      &.pull-right{
        display: block;
        float: none !important;
        margin: 0 auto 20px;
      }
    }
    
    img,
    iframe {
      border-radius: 5px;
    }
  }
  .carousel-box {
    margin-bottom: 42px;
    position: relative;
    
    &.load {
      max-height: 300px;
    }
    &.no-pagination {
      margin-bottom: 8px;
    }
    .next,
    .prev {
      left: 0;
      margin: -20px 5px 0;
      opacity: 0;
      filter: alpha(opacity=0);
      position: absolute;
      top: 50%;
      transition: opacity .2s linear;
    }
    .next {
      left: auto;
      right: 0;
    }
    &:hover {
      .next,
      .prev {
        opacity: 1;
        filter: alpha(opacity=100);
        transition:
          opacity .2s linear,
          background-color .2s linear;
        
        &:hover {
          transition: background-color .2s linear;
        }
      }
    }
    .pagination {
      left: 0;
      position: absolute;
      right: 0;
    }
  }
}