<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/control/control-sm-icon16.svg" alt="small icons">textLeft</div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/control/control-sm-icon17.svg" alt="small icons">reload </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/control/control-sm-icon18.svg" alt="small icons">textRight </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/control/control-sm-icon19.svg" alt="small icons">shuffle</div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/control/control-sm-icon20.svg" alt="small icons">volumeMinus </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/control/control-sm-icon21.svg" alt="small icons">volumePlus</div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/control/control-sm-icon22.svg" alt="small icons">volumeMax</div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/control/control-sm-icon23.svg" alt="small icons">volumeMin </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/control/control-sm-icon24.svg" alt="small icons">volumeOff </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/devices/device-sm-icon1.svg" alt="small icons">bamboo </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/devices/device-sm-icon2.svg" alt="small icons">galaxy </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/devices/device-sm-icon3.svg" alt="small icons">htc </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/devices/device-sm-icon4.svg" alt="small icons"> imac</div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/devices/device-sm-icon5.svg" alt="small icons"> ipad</div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/devices/device-sm-icon6.svg" alt="small icons"> iphone</div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/devices/device-sm-icon7.svg" alt="small icons"> keyboard</div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/devices/device-sm-icon8.svg" alt="small icons">macbook </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/devices/device-sm-icon9.svg" alt="small icons">mouse </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/devices/device-sm-icon10.svg" alt="small icons">printer </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/docs/docs-sm-icon1.svg" alt="small icons">psMinus </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/docs/docs-sm-icon2.svg" alt="small icons">ai </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/docs/docs-sm-icon3.svg" alt="small icons">psPlus </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/docs/docs-sm-icon4.svg" alt="small icons">docPlus </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/docs/docs-sm-icon5.svg" alt="small icons">folderMinus </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/docs/docs-sm-icon6.svg" alt="small icons">tablePlus </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/docs/docs-sm-icon7.svg" alt="small icons">docPs </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/docs/docs-sm-icon8.svg" alt="small icons">archiveDown </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/docs/docs-sm-icon9.svg" alt="small icons">psList </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/docs/docs-sm-icon10.svg" alt="small icons">doc </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/docs/docs-sm-icon11.svg" alt="small icons">table </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/docs/docs-sm-icon12.svg" alt="small icons">listMinus </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/docs/docs-sm-icon13.svg" alt="small icons">pdfPlus </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/docs/docs-sm-icon14.svg" alt="small icons"> listTablePlus</div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/docs/docs-sm-icon15.svg" alt="small icons">folderPlus </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/docs/docs-sm-icon16.svg" alt="small icons">aiDocPlus </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/docs/docs-sm-icon17.svg" alt="small icons">folder </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/docs/docs-sm-icon18.svg" alt="small icons"> archiveUp</div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/docs/docs-sm-icon19.svg" alt="small icons"> pdfList</div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/docs/docs-sm-icon20.svg" alt="small icons"> letter</div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/docs/docs-sm-icon21.svg" alt="small icons"> archiveDoc</div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/docs/docs-sm-icon22.svg" alt="small icons"> pdf</div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/docs/docs-sm-icon23.svg" alt="small icons"> listTable</div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/docs/docs-sm-icon24.svg" alt="small icons"> psDocPlus</div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/docs/docs-sm-icon25.svg" alt="small icons"> tableDoc</div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/docs/docs-sm-icon26.svg" alt="small icons">archive</div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/docs/docs-sm-icon27.svg" alt="small icons">listPlus</div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/docs/docs-sm-icon28.svg" alt="small icons"> pdfDocMinus</div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/docs/docs-sm-icon29.svg" alt="small icons"> listTableMinus</div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/docs/docs-sm-icon30.svg" alt="small icons"> folderUp</div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/docs/docs-sm-icon31.svg" alt="small icons"> openLetter</div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/docs/docs-sm-icon32.svg" alt="small icons"> AiListMinus</div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/docs/docs-sm-icon33.svg" alt="small icons"> aiDoc</div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/docs/docs-sm-icon34.svg" alt="small icons"> pdfListPlus</div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/docs/docs-sm-icon35.svg" alt="small icons"> pageMinus</div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/docs/docs-sm-icon36.svg" alt="small icons"> psDocMinus</div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/docs/docs-sm-icon37.svg" alt="small icons"> pdfListMinus</div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/docs/docs-sm-icon38.svg" alt="small icons"> aiListPlus</div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/docs/docs-sm-icon39.svg" alt="small icons"> aiDocMinus</div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/docs/docs-sm-icon40.svg" alt="small icons"> pageList</div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/e-commerce/commerce-sm-icon1.svg" alt="small icons">gbp</div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/e-commerce/commerce-sm-icon2.svg" alt="small icons">money</div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/e-commerce/commerce-sm-icon3.svg" alt="small icons">newLabel </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/e-commerce/commerce-sm-icon4.svg" alt="small icons">discover </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/e-commerce/commerce-sm-icon5.svg" alt="small icons">calculator</div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/e-commerce/commerce-sm-icon6.svg" alt="small icons">wallet</div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/e-commerce/commerce-sm-icon7.svg" alt="small icons">cashBox</div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/e-commerce/commerce-sm-icon8.svg" alt="small icons">googleWallet</div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/e-commerce/commerce-sm-icon9.svg" alt="small icons">percentage</div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/e-commerce/commerce-sm-icon10.svg" alt="small icons">barcode</div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/e-commerce/commerce-sm-icon11.svg" alt="small icons">euro</div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/e-commerce/commerce-sm-icon12.svg" alt="small icons">visa</div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/e-commerce/commerce-sm-icon13.svg" alt="small icons">money2</div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/e-commerce/commerce-sm-icon14.svg" alt="small icons">yena</div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/e-commerce/commerce-sm-icon15.svg" alt="small icons">amex</div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/e-commerce/commerce-sm-icon16.svg" alt="small icons">basketPlus</div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/e-commerce/commerce-sm-icon17.svg" alt="small icons">basketMinus</div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/e-commerce/commerce-sm-icon18.svg" alt="small icons">paypal</div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/e-commerce/commerce-sm-icon19.svg" alt="small icons">basket</div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/e-commerce/commerce-sm-icon20.svg" alt="small icons">store</div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/e-commerce/commerce-sm-icon21.svg" alt="small icons">dollar</div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/e-commerce/commerce-sm-icon22.svg" alt="small icons">card</div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/e-commerce/commerce-sm-icon23.svg" alt="small icons">cent</div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/e-commerce/commerce-sm-icon24.svg" alt="small icons">check</div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/e-commerce/commerce-sm-icon25.svg" alt="small icons">label</div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/e-commerce/commerce-sm-icon26.svg" alt="small icons">coins</div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/e-commerce/commerce-sm-icon27.svg" alt="small icons">bitcoin</div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/e-commerce/commerce-sm-icon28.svg" alt="small icons">mastercard</div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/e-commerce/commerce-sm-icon29.svg" alt="small icons">maestro</div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/e-commerce/commerce-sm-icon30.svg" alt="small icons">visa2</div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/food/food-sm-icon1.svg" alt="small icons">bread</div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/food/food-sm-icon2.svg" alt="small icons">coctail</div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/food/food-sm-icon3.svg" alt="small icons">cofee</div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/food/food-sm-icon4.svg" alt="small icons">cofee2</div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/food/food-sm-icon5.svg" alt="small icons">donut</div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/food/food-sm-icon6.svg" alt="small icons">egg</div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/food/food-sm-icon7.svg" alt="small icons">hamburger</div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/food/food-sm-icon8.svg" alt="small icons">hotdog</div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/food/food-sm-icon9.svg" alt="small icons">ice1</div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/food/food-sm-icon10.svg" alt="small icons">ice2</div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/food/food-sm-icon11.svg" alt="small icons">kettle</div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/food/food-sm-icon12.svg" alt="small icons">lemon</div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/food/food-sm-icon13.svg" alt="small icons">milk</div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/food/food-sm-icon14.svg" alt="small icons">muffin</div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/food/food-sm-icon15.svg" alt="small icons">pizza</div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/food/food-sm-icon16.svg" alt="small icons">tea</div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/food/food-sm-icon17.svg" alt="small icons">toaster</div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/food/food-sm-icon18.svg" alt="small icons">toque</div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/food/food-sm-icon19.svg" alt="small icons">tray</div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/food/food-sm-icon20.svg" alt="small icons">wine</div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/logotypes/logo-sm-icon1.svg" alt="small icons">instagram</div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/logotypes/logo-sm-icon2.svg" alt="small icons">facebook </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/logotypes/logo-sm-icon3.svg" alt="small icons">yahoo </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/logotypes/logo-sm-icon4.svg" alt="small icons">rss </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/logotypes/logo-sm-icon5.svg" alt="small icons">html5 </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/logotypes/logo-sm-icon6.svg" alt="small icons">behance </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/logotypes/logo-sm-icon7.svg" alt="small icons">dropbox </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/logotypes/logo-sm-icon8.svg" alt="small icons">pinterest </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/logotypes/logo-sm-icon9.svg" alt="small icons">safari </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/logotypes/logo-sm-icon10.svg" alt="small icons">amazon </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/logotypes/logo-sm-icon11.svg" alt="small icons">firefox </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/logotypes/logo-sm-icon12.svg" alt="small icons">forrst </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/logotypes/logo-sm-icon13.svg" alt="small icons">android </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/logotypes/logo-sm-icon14.svg" alt="small icons">apple </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/logotypes/logo-sm-icon15.svg" alt="small icons">delicious </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/logotypes/logo-sm-icon16.svg" alt="small icons">lastfm </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/logotypes/logo-sm-icon17.svg" alt="small icons">googlePlus </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/logotypes/logo-sm-icon18.svg" alt="small icons">blogger </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/logotypes/logo-sm-icon19.svg" alt="small icons">youtube </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/logotypes/logo-sm-icon20.svg" alt="small icons">vimeo </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/logotypes/logo-sm-icon21.svg" alt="small icons">chrome </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/logotypes/logo-sm-icon22.svg" alt="small icons">myspace </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/logotypes/logo-sm-icon23.svg" alt="small icons">twitter </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/logotypes/logo-sm-icon24.svg" alt="small icons">wordpress </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/logotypes/logo-sm-icon25.svg" alt="small icons">linkedin </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/logotypes/logo-sm-icon26.svg" alt="small icons">appstore </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/logotypes/logo-sm-icon27.svg" alt="small icons">skype </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/logotypes/logo-sm-icon28.svg" alt="small icons">ie </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/logotypes/logo-sm-icon29.svg" alt="small icons">googleDrive </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/logotypes/logo-sm-icon30.svg" alt="small icons">github </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/logotypes/logo-sm-icon31.svg" alt="small icons">tumblr </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/logotypes/logo-sm-icon32.svg" alt="small icons">soundcloud </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/logotypes/logo-sm-icon33.svg" alt="small icons">opera </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/logotypes/logo-sm-icon34.svg" alt="small icons">flickr </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/logotypes/logo-sm-icon35.svg" alt="small icons">dribbble</div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/logotypes/logo-sm-icon36.svg" alt="small icons">windows </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/logotypes/logo-sm-icon37.svg" alt="small icons">deviantart </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/logotypes/logo-sm-icon38.svg" alt="small icons">path </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/logotypes/logo-sm-icon39.svg" alt="small icons">stumbleupon </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/logotypes/logo-sm-icon40.svg" alt="small icons">googlePlay </div>

<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/misc/misc-sm-icon1.svg" alt="small icons">attachment </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/misc/misc-sm-icon2.svg" alt="small icons">chart </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/misc/misc-sm-icon3.svg" alt="small icons">drop </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/misc/misc-sm-icon4.svg" alt="small icons">bookshelf </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/misc/misc-sm-icon5.svg" alt="small icons">eraser </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/misc/misc-sm-icon6.svg" alt="small icons">deathStar </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/misc/misc-sm-icon7.svg" alt="small icons">glasses </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/misc/misc-sm-icon8.svg" alt="small icons">male </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/misc/misc-sm-icon9.svg" alt="small icons">hand </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/misc/misc-sm-icon10.svg" alt="small icons">star1 </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/misc/misc-sm-icon11.svg" alt="small icons">umbrella </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/misc/misc-sm-icon12.svg" alt="small icons">star2 </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/misc/misc-sm-icon13.svg" alt="small icons">bookmark </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/misc/misc-sm-icon14.svg" alt="small icons">watch </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/misc/misc-sm-icon15.svg" alt="small icons">speed </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/misc/misc-sm-icon16.svg" alt="small icons">settings </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/misc/misc-sm-icon17.svg" alt="small icons">microphone </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/misc/misc-sm-icon18.svg" alt="small icons">megaphone </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/misc/misc-sm-icon19.svg" alt="small icons">key </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/misc/misc-sm-icon20.svg" alt="small icons">zoomMinus </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/misc/misc-sm-icon21.svg" alt="small icons">diamond </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/misc/misc-sm-icon22.svg" alt="small icons">moon </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/misc/misc-sm-icon23.svg" alt="small icons">calendar </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/misc/misc-sm-icon24.svg" alt="small icons">knife </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/misc/misc-sm-icon25.svg" alt="small icons">gift </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/misc/misc-sm-icon26.svg" alt="small icons">map </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/misc/misc-sm-icon27.svg" alt="small icons">bus </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/misc/misc-sm-icon28.svg" alt="small icons">image </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/misc/misc-sm-icon29.svg" alt="small icons">help </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/misc/misc-sm-icon30.svg" alt="small icons">plane </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/misc/misc-sm-icon31.svg" alt="small icons">ruler </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/misc/misc-sm-icon32.svg" alt="small icons">flag </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/misc/misc-sm-icon33.svg" alt="small icons">heart </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/misc/misc-sm-icon34.svg" alt="small icons">video </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/misc/misc-sm-icon35.svg" alt="small icons">mcfly </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/misc/misc-sm-icon36.svg" alt="small icons">server </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/misc/misc-sm-icon37.svg" alt="small icons">train </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/misc/misc-sm-icon38.svg" alt="small icons">chart </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/misc/misc-sm-icon39.svg" alt="small icons">piggy </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/misc/misc-sm-icon40.svg" alt="small icons">backpack </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/misc/misc-sm-icon41.svg" alt="small icons">medicine </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/misc/misc-sm-icon42.svg" alt="small icons">dialog </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/misc/misc-sm-icon43.svg" alt="small icons">chalkboard </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/misc/misc-sm-icon44.svg" alt="small icons">settings2 </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/misc/misc-sm-icon45.svg" alt="small icons">rocket </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/misc/misc-sm-icon46.svg" alt="small icons">car </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/misc/misc-sm-icon47.svg" alt="small icons">paperPlane </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/misc/misc-sm-icon48.svg" alt="small icons">save </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/misc/misc-sm-icon49.svg" alt="small icons">timer </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/misc/misc-sm-icon50.svg" alt="small icons">eye </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/misc/misc-sm-icon51.svg" alt="small icons">news </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/misc/misc-sm-icon52.svg" alt="small icons">ufo </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/misc/misc-sm-icon53.svg" alt="small icons">forest </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/misc/misc-sm-icon54.svg" alt="small icons">melody </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/misc/misc-sm-icon55.svg" alt="small icons">scull </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/misc/misc-sm-icon56.svg" alt="small icons">patch </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/misc/misc-sm-icon57.svg" alt="small icons">photo </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/misc/misc-sm-icon58.svg" alt="small icons">piano </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/misc/misc-sm-icon59.svg" alt="small icons">shoppingBag </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/misc/misc-sm-icon60.svg" alt="small icons">speakers </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/misc/misc-sm-icon61.svg" alt="small icons">eye2 </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/misc/misc-sm-icon62.svg" alt="small icons">joypad </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/misc/misc-sm-icon63.svg" alt="small icons">female </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/misc/misc-sm-icon64.svg" alt="small icons">layer3 </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/misc/misc-sm-icon65.svg" alt="small icons">pill </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/misc/misc-sm-icon66.svg" alt="small icons">droid </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/misc/misc-sm-icon67.svg" alt="small icons">chat </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/misc/misc-sm-icon68.svg" alt="small icons">share </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/misc/misc-sm-icon69.svg" alt="small icons">tv </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/misc/misc-sm-icon70.svg" alt="small icons">browser </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/misc/misc-sm-icon71.svg" alt="small icons">up </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/misc/misc-sm-icon72.svg" alt="small icons">badge </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/misc/misc-sm-icon73.svg" alt="small icons">clipboard </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/misc/misc-sm-icon74.svg" alt="small icons">alarm </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/misc/misc-sm-icon75.svg" alt="small icons">book </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/misc/misc-sm-icon76.svg" alt="small icons">pin </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/misc/misc-sm-icon77.svg" alt="small icons">bell </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/misc/misc-sm-icon78.svg" alt="small icons">candy </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/misc/misc-sm-icon79.svg" alt="small icons">lightning</div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/misc/misc-sm-icon80.svg" alt="small icons">camera </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/misc/misc-sm-icon81.svg" alt="small icons">chemistry </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/misc/misc-sm-icon82.svg" alt="small icons">switcher </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/misc/misc-sm-icon83.svg" alt="small icons">scissors </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/misc/misc-sm-icon84.svg" alt="small icons">chart2 </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/misc/misc-sm-icon85.svg" alt="small icons">layer2 </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/misc/misc-sm-icon86.svg" alt="small icons">star3 </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/misc/misc-sm-icon87.svg" alt="small icons">pencil </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/misc/misc-sm-icon88.svg" alt="small icons">trash </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/misc/misc-sm-icon89.svg" alt="small icons">www </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/misc/misc-sm-icon90.svg" alt="small icons">clock </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/misc/misc-sm-icon91.svg" alt="small icons">lock </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/misc/misc-sm-icon92.svg" alt="small icons">marker </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/misc/misc-sm-icon93.svg" alt="small icons">briefcase </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/misc/misc-sm-icon94.svg" alt="small icons">zoomPlus </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/misc/misc-sm-icon95.svg" alt="small icons">map2 </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/misc/misc-sm-icon96.svg" alt="small icons">briefcase2</div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/misc/misc-sm-icon97.svg" alt="small icons">backpack2 </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/misc/misc-sm-icon98.svg" alt="small icons">pacman </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/misc/misc-sm-icon99.svg" alt="small icons">medicine2 </div>

<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/sport/sport-sm-icon1.svg" alt="small icons">bronzeMedal </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/sport/sport-sm-icon2.svg" alt="small icons">rugby </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/sport/sport-sm-icon3.svg" alt="small icons">silverMedal </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/sport/sport-sm-icon4.svg" alt="small icons">basketball </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/sport/sport-sm-icon5.svg" alt="small icons">goldMedal </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/sport/sport-sm-icon6.svg" alt="small icons">glove </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/sport/sport-sm-icon7.svg" alt="small icons">baseball </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/sport/sport-sm-icon8.svg" alt="small icons">billiards </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/sport/sport-sm-icon9.svg" alt="small icons">finish </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/sport/sport-sm-icon10.svg" alt="small icons">football </div>

<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/weather/weather-sm-icon1.svg" alt="small icons">drop2 </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/weather/weather-sm-icon2.svg" alt="small icons">cloudSnow </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/weather/weather-sm-icon3.svg" alt="small icons">cloudSnowMoon </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/weather/weather-sm-icon4.svg" alt="small icons">moon </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/weather/weather-sm-icon5.svg" alt="small icons">cloudWind </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/weather/weather-sm-icon6.svg" alt="small icons">cloudMoonLihtning </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/weather/weather-sm-icon7.svg" alt="small icons">cloudRain </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/weather/weather-sm-icon8.svg" alt="small icons">cloudSun </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/weather/weather-sm-icon9.svg" alt="small icons">cloudMoon </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/weather/weather-sm-icon10.svg" alt="small icons">thermometer </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/weather/weather-sm-icon11.svg" alt="small icons">cloudSunLihtning </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/weather/weather-sm-icon12.svg" alt="small icons">sun </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/weather/weather-sm-icon13.svg" alt="small icons">cloud </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/weather/weather-sm-icon14.svg" alt="small icons">cloudSunSnow </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/weather/weather-sm-icon15.svg" alt="small icons">cloudLihtning </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/weather/weather-sm-icon16.svg" alt="small icons">cloudMoonWind </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/weather/weather-sm-icon17.svg" alt="small icons">cloudSunRain </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/weather/weather-sm-icon18.svg" alt="small icons">cloudMoonRain </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/weather/weather-sm-icon19.svg" alt="small icons">snow </div>
<div class="small-icon-wrap"><img width="34" height="34" src="img/svg-sm-icon/weather/weather-sm-icon20.svg" alt="small icons">cloudSunWind </div>
