/******************************************************************************
  Blur Pages
*******************************************************************************/
.blur-page {
  background-image: url($preloader-img), none;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: 40px;
  
  .page-box {
    opacity: 0;
  }
  .blur-box {
    background-repeat: no-repeat;
    background-position: center top;
    -webkit-background-size: cover;
    background-size: cover;
    bottom: 0;
    display: block !important;
    left: 0;
    opacity: 0;
    position: fixed;
    right: 0;
    top: 0;
    text-align: center;
    z-index: -1;
  }
  &.blur-load {
    background-image: inherit;
    -webkit-transition: background-image .2s linear;
    transition: background-image .2s linear;
    
    .page-box {
      opacity: 1;
      -webkit-transition: opacity .2s linear;
      transition: opacity .2s linear;
    }
    .blur-box {
      opacity: 1;
      -webkit-transition: opacity .4s linear;
      transition: opacity .4s linear;
      
      img,
      canvas {
        -webkit-background-size: cover;
        background-size: cover;
        left: 0;
        max-width: inherit;
        min-width: 100%;
        min-height: 100%;
        position: fixed;
        top: 0;
        vertical-align: top;
        width: auto;
        z-index: 0;
      }
      img {
        visibility: hidden;
      }
    }
  }
}