/******************************************************************************
  Clients
*******************************************************************************/
.client {
  background: #f7f7f7;
  border: 1px solid #f7f7f7;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  display: inline-block;
  margin: 0 auto 20px;
  max-width: 100%;
  text-align: center;
  -webkit-transition: all .2s ease-in;
  transition: all .2s ease-in;
  width: 200px;
  
  &:hover {
    border-color: #e1e1e1;
    -webkit-transition: border-color .2s ease-in;
    transition: border-color .2s ease-in;
  }
  + .tooltip {
    font-size: 14px;
    z-index: 800;
    
    .tooltip-inner {
      padding: 10px;
    }
  }
  .carousel & {
    margin-bottom: 0;
  }
}