/******************************************************************************
  Login Page
*******************************************************************************/
/* Login Page 1 */
#main.login-register {
  overflow: hidden;
  padding-bottom: 40px;
}
.form-box.forgot-form {
  margin-bottom: 0;
}
.info-box {
  margin-bottom: 40px;
  padding: 27px 0 0;
}
.info-box .title,
.form-box .title {
  font-weight: normal;
  margin: 0 0 17px;
}
.info-box .descriptions,
.form-box .descriptions {
  margin: 0 0 26px;
}
.form-box {
  background: #f2f2f2;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  margin: 0 0 40px 0;
  padding: 27px 30px 25px;
  
  .checkbox {
    font-size: 12px;
    margin: 0px 0 28px;
    
    .new-checkbox {
      margin-top: 0;
    }
  }
  .buttons-box {
    font-size: 11px;
    line-height: 1.5;
    
    .btn {
      margin: 3px 8px 5px 0;
    }
    .required {
      font-size: 11px;
      margin: 3px 8px 5px 0;
    }
    .forgot {
      display: inline-block;
      margin: 3px 8px 5px 0;
      -webkit-transition: opacity .2s linear;
      transition: opacity .2s linear;
      
      &:hover {
        text-decoration: none;
        opacity: 0.8;
        filter: alpha(opacity=80);
        -webkit-transition: opacity .2s linear;
        transition: opacity .2s linear;
      }
    }
  }
  .form-group {
    position: relative;
  }
  .help-block {
    bottom: -20px;
    margin: 0;
    position: absolute;
  }
}
/* Login Page 2 */
.page-login-promo {
  .page-box {
    display: table;
    height: 100% !important;
    width: 100%;
  }
  .header {
    min-height: 1px;
    position: absolute;
    width: 100%;
  }
  .form-box {
    margin: 0;
    
    .title {
      small {
        color: #c1c1c2;
        font-size: 24px;
      }
      a {
        color: #c1c1c2;
        -webkit-transition: opacity .2s linear;
        transition: opacity .2s linear;
        
        &:hover {
          text-decoration: none;
          opacity: 0.8;
          filter: alpha(opacity=80);
          -webkit-transition: opacity .2s linear;
          transition: opacity .2s linear;
        }
      }
    }
  }
  #main {
    display: table-cell;
    padding: 134px 0 30px;
    vertical-align: middle;
  }
  .rotation {
    position: relative;
  }
  .form-content {
    backface-visibility: hidden;
    display: table-cell;
    vertical-align: middle;
    width: 100%;
  }
  .front-end,
  .back-end {
    backface-visibility: hidden;
    display: table;
    table-layout: fixed;
    transition:
      .3s opacity 0s ease-in-out,
      transform .6s ease-in-out;
    width: 100%;
  }
  .back-end {
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
  }
  .hover {
    .back-end {
      opacity: 1;
    }
    .front-end,
    .back-end {
      transition:
        .3s opacity .3s ease-in-out,
        transform .6s ease-in-out;
    }
  }
}