/******************************************************************************
  Team
*******************************************************************************/
.employee {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  display: inline-block;
  float: none;
  margin: 0 0 40px;
  min-width: 260px;
  overflow: hidden;
  position: relative;
  text-align: left;
  vertical-align: top;
  
  .carousel & {
    margin-top: 40px;
  }
  .image {
    background: #f2f2f2;
    display: block;
    line-height: 0;
    margin: 0;
    
    > img {
      width: 100%;
      -webkit-transition: opacity 0.2s linear;
      transition: opacity 0.2s linear;
    }
  }
  .description {
    background: #f2f2f2;
    border-top-width: 1px;
    color: #505050;
    display: table;
    font-size: 13px;
    height: 72px;
    line-height: 18px;
    text-align: center;
    width: 100%;
    
    .vertical {
      display: table-cell;
      height: 72px;
      padding-left: 5px;
      padding-right: 5px;
      vertical-align: middle;
    }
  }
  .name {
    color: #1e1e1e;
    font-size: 13px;
    font-weight: normal;
    line-height: 18px;
    margin: 0 0 4px;
  }
  .role {
    font-size: 11px;
  }
  .employee-hover {
    background: #1e1e1e;
    background: rgba(30,30,30,.9);
    border-radius: 3px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    bottom: 0;
    color: #7f7f7f;
    display: none;
    font-size: 12px;
    line-height: 20px;
    left: 15px;
    padding: 16px 20px 90px;
    position: absolute;
    right: 15px;
    top: 0;
    
    .name {
      color: #fff;
      font-size: 13px;
      font-weight: normal;
      line-height: 1.4;
      margin: 0 0 7px;
    }
    .role {
      line-height: 1;
      margin: 0 0 24px;
    }
    .contact {
      color: #fff;
    }
    .image {
      background: #f7f7f7;
      border-radius: 3px;
      display: block;
      height: 60px;
      float: right;
      line-height: 0;
      margin: 4px 0 0 5px;
      overflow: hidden;
      padding: 0;
      position: relative;
      width: 60px;
      z-index: 1;
    }
    .social {
      bottom: 20px;
      left: 20px;
      position: absolute;
      text-align: center;
      
      .icon {
        background: #fff;
        float: left;
        margin: 0 10px 0 0;
        opacity: 1;
        filter: alpha(opacity=100);
        position: relative;
        
        span {
          border-radius: 2px;
          display: block;
          height: 40px;
          opacity: .35;
          filter: alpha(opacity=35);
          webkit-transition: opacity .2s linear;
          transition: opacity .2s linear;
          width: 40px;
        }
        &:hover {
          span {
            opacity: 1;
            filter: alpha(opacity=100);
          }
        }
      }
    }
  }
}
.rotation {
  .employee-hover {
    display: block;
    height: inherit;
    transform: rotateY(-180deg);
    -webkit-transform: rotateY(-180deg);
    -webkit-transform-style: preserve-3d;
    -webkit-backface-visibility: hidden;
    -moz-transform: rotateY(-180deg);
    -moz-transform-style: preserve-3d;
    -moz-backface-visibility: hidden;
    -o-transition: all .6s ease-in-out;
    -ms-transition: all .6s ease-in-out;
    -moz-transition: all .6s ease-in-out;
    -webkit-transition: all .6s ease-in-out;
    transition: all .6s ease-in-out;
    z-index: 13;
  }
  &.hover {
    .employee-hover {
      -moz-transform: rotateX(0deg) rotateY(0deg);
      -moz-transition-delay: .2s;
      -ms-transition-delay: .2s;
      -o-transition-delay: .2s;
      transform: rotateY(0deg);
      transition-delay: .2s;
      -webkit-transform: rotateX(0deg) rotateY(0deg);
      -webkit-transition-delay: .2s;
      z-index: 46;
    }
  }
}
.employee-single {
  .images-box {
    @media (max-width: 600px) {
      & {
        display: block;
        float: none !important;
        margin: 0 auto 20px;
      }
    }
    .carousel-box {
      overflow: hidden;
      
      &.load {
        max-height: 390px;
        overflow: hidden;
      }
    }
    .image {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      float: left;
      margin: 0 0 20px;
      text-align: center;
    }
    img {
      border-radius: 5px;
    }
    .pagination {
      margin-top: 0;
    }
  }
  &.employee {
    margin: 0;
    max-width: inherit;
    width: auto;
  }
  .employee-description {
    .name {
      font-size: 22px;
      line-height: 1.3;
      margin: 0 0 5px;
    }
    .role {
      font-size: 14px;
      margin: 0 0 22px;
    }
    .social {
      margin: 22px 0 0;
    }
  }
}
.employee-single-rotation {
  .content-box {
    padding-left: 15px;
    padding-right: 15px;
  }
  @media (max-width: 600px) {
    .employee,
    .employee.pull-right {
      display: block;
      float: none !important;
      margin: 0 auto 20px;
    }
  }
}