/******************************************************************************
  Works
*******************************************************************************/
.portfolio {
  .filter-elements {
    overflow: visible !important;
  }
  .work {
    margin-bottom: 40px;
  }
}
.work {
  border-radius: 5px;
  color: #fff;
  display: block;
  position: relative;
  text-align: center;
  text-shadow: 0 1px #000;
  
  &:hover {
    display: block;
    text-decoration: none;
  }
  .carousel & {
    margin: 2px 1px;
  }
  img {
    background-color: #555;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.4);
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,.4);
    box-shadow: 0 1px 2px rgba(0,0,0,.4);
    border-radius: 5px;
    text-align: center;
    width: 100%;
  }
  .shadow {
    background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,0.01) 29%, rgba(0,0,0,0.01) 30%, rgba(0,0,0,0.01) 33%, rgba(0,0,0,0.17) 62%, rgba(0,0,0,0.24) 68%, rgba(0,0,0,0.62) 90%, rgba(0,0,0,0.73) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0)), color-stop(29%,rgba(255,255,255,0.01)), color-stop(30%,rgba(0,0,0,0.01)), color-stop(33%,rgba(0,0,0,0.01)), color-stop(62%,rgba(0,0,0,0.17)), color-stop(68%,rgba(0,0,0,0.24)), color-stop(90%,rgba(0,0,0,0.62)), color-stop(100%,rgba(0,0,0,0.73)));
    background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,0.01) 29%,rgba(0,0,0,0.01) 30%,rgba(0,0,0,0.01) 33%,rgba(0,0,0,0.17) 62%,rgba(0,0,0,0.24) 68%,rgba(0,0,0,0.62) 90%,rgba(0,0,0,0.73) 100%);
    background: -o-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,0.01) 29%,rgba(0,0,0,0.01) 30%,rgba(0,0,0,0.01) 33%,rgba(0,0,0,0.17) 62%,rgba(0,0,0,0.24) 68%,rgba(0,0,0,0.62) 90%,rgba(0,0,0,0.73) 100%);
    background: -ms-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,0.01) 29%,rgba(0,0,0,0.01) 30%,rgba(0,0,0,0.01) 33%,rgba(0,0,0,0.17) 62%,rgba(0,0,0,0.24) 68%,rgba(0,0,0,0.62) 90%,rgba(0,0,0,0.73) 100%);
    background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,0.01) 29%,rgba(0,0,0,0.01) 30%,rgba(0,0,0,0.01) 33%,rgba(0,0,0,0.17) 62%,rgba(0,0,0,0.24) 68%,rgba(0,0,0,0.62) 90%,rgba(0,0,0,0.73) 100%);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
  }
  .work-title {
    bottom: 37px;
    left: 0;
    margin: 0 0 -17px;
    padding: 0 5px;
    position: absolute;
    right: 0;
    text-align: center;
    -webkit-transition: bottom .2s ease-in;
    transition: bottom .2s ease-in;
  }
  .title {
    bottom: 46px;
    font-size: 13px;
    font-weight: bold;
    line-height: 20px;
    margin: 0 0 6px;
    text-align: center;
  }
  .description {
    font-size: 11px;
    font-style: italic;
    font-family: Georgia;
    line-height: 16px;
    text-align: center;
  }
  .bg-hover {
    background: #fff;
    background: rgba(255,255,255,.9);
    border-radius: 5px;
    bottom: 0;
    left: 0;
    opacity: 0;
    filter: alpha(opacity=0);
    position: absolute;
    right: 0;
    top: 0;
    -webkit-transition: all .2s ease-out;
    transition: all .2s ease-out;
  }
  
  &:hover {
    text-shadow: none;
    
    .work-title {
      bottom: 46%;
      color: #1e1e1e;
      -webkit-transition: bottom .2s ease-in;
      transition: bottom .2s ease-in;
    }
    .bg-hover {
      opacity: 1;
      filter: alpha(opacity=100);
      -webkit-transition: all .2s ease-in;
      transition: all .2s ease-in;
    }
  }
}
.work-single {
  .carousel-box {
    overflow: hidden;
    
    .carousel img {
      border-radius: 5px;
    }
    &.load {
      max-height: 270px;
    }
  }
  .title {
    font-size: 22px;
    font-weight: normal;
    margin: 0 0 5px;
  }
  .type {
    color: #7f7f7f;
    font-size: 14px;
    margin: 0 0 22px;
  }
}
/* Portfolio One */
.work-one {
  color: #7f7f7f;
  max-width: 100%;
  overflow: hidden;
  
  + .work-one {
    margin-top: 40px;
  }
  .title {
    font-size: 20px;
    font-weight: normal;
    line-height: 24px;
    margin: 0 0 7px;
    
    a {
      color: #1e1e1e;
      -webkit-transition: opacity .2s linear;
      transition: opacity .2s linear;
      
      &:hover {
        opacity: .8;
        filter: alpha(opacity=80);
        text-decoration: none;
        -webkit-transition: opacity .2s linear;
        transition: opacity .2s linear;
      }
    }
  }
  .description {
    font-size: 11px;
    line-height: 14px;
    margin: 0 0 27px;
  }
  .work-image {
    border-radius: 5px;
    display: block;
    line-height: 0;
    overflow: hidden;
    
    img {
      -webkit-transition: all 1s ease;
      transition: all 1s ease;
      
      &:hover {
        -webkit-filter: grayscale(100%);
      }
    }
  }
}