/* LivIcons v1.0.1 | (c) 2013 DeeThemes | livicons.com */

body {
  padding-bottom: 60px;
}
.navbar-inner .brand {
	color: #872632;
  padding: 13px 20px 15px;
}
.navbar .nav>li>a {
  padding: 14px 15px 10px;
}
.affix,.navbar-fixed-top{
-webkit-transform: scale3d(1,1,1);
}
.livicon {
  vertical-align: middle;
  display: inline-block;
  margin: 0;
}
.livicon.shadowed {
  -webkit-filter: drop-shadow(0 -1px 0 rgba(0,0,0,0.25));
  filter: drop-shadow(0 -1px 0 rgba(0,0,0,0.25));
}
.livicon.shadowed2 {
  -webkit-filter: drop-shadow(2px 2px 1px rgba(0,0,0,0.5));
  filter: drop-shadow(2px 2px 1px rgba(0,0,0,0.5));
}
.brand .livicon {
  height: 24px!important;  
}
#credits .livicon, .well .livicon , .alert .livicon {
  height: 18px!important;
}
#main {
  padding-top: 80px;
}
#credits {
  padding-top: 20px;
}
#iconlist .icon {
  float: left;
  margin: 0 20px 20px 0;
  padding: 11px 12px;
  border: 1px solid #d4d4d4;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  box-sizing: border-box;
  background: #feffff; /* Old browsers */
  background: -moz-linear-gradient(top,  #feffff 0%, #f2f2f2 36%, #e8e8e8 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#feffff), color-stop(36%,#f2f2f2), color-stop(100%,#e8e8e8)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #feffff 0%,#f2f2f2 36%,#e8e8e8 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #feffff 0%,#f2f2f2 36%,#e8e8e8 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #feffff 0%,#f2f2f2 36%,#e8e8e8 100%); /* IE10+ */
  background: linear-gradient(to bottom,  #feffff 0%,#f2f2f2 36%,#e8e8e8 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#feffff', endColorstr='#e8e8e8',GradientType=0 ); /* IE6-9 */
}
#overview h4 {
  color: #872632;
}
.page-header {
  color: #872632;
  border-bottom: 3px solid #872632;
}
h3.page-header {
  color: #872632;
  border-bottom: 1px solid #872632;
}